<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<style>
		.ri-background {
			color:black;
			background-color: #A99141;
		}

		.ri-highlight {
			background-color: #405C69;
		}

		.ri-banner {
			padding:10px;
			margin:10px;
			background:white !important;
			border:solid 2px #405C69 !important;
		}

	.z-button .ri-button * {
		color: white;
		background-color: #405C69;
    	background-image: none;
    	font-weight: bold;
	}
	.z-button .ri-button {
    	border: solid 2px gray;
	}
	</style>

	<div id="loginRoot" width="600px" apply="${loginPaneController}"
		style="margin-left:auto;margin-right:auto;border:2px solid black">
		<div width="100%" height="90px">
			<image id="imgInstitution" style="padding:5px;float:left" align="right" src="${labels.login.form.title.image}" />
			<vbox height="100%" pack="middle"
				style="float:right;color:#405C69;font-style:italic;padding:5px;padding-right:10px">
				<label id="lblInstitution" value="Test Harness"
					style="font-size:1.2em;font-weight:bold;display:block" />
				<label id="lblTitle" value="${labels.login.form.title.label}" />
			</vbox>
		</div>
		<vbox width="100%" align="center" spacing="10px"
			style="border-top:solid 2px" sclass="ri-background">
			<vlayout id="loginPrompts" hflex="1" sclass="ri-banner" style="margin: 30px 80px 0 80px">
				<hlayout>
					<div hflex="1" align="right">${labels.login.form.username.label}</div>
					<textbox id="j_username" name="j_username"
						focus="true" hflex="2" />
					<div hflex="1" />
				</hlayout>
				<hlayout>
					<div hflex="1" align="right">${labels.login.form.password.label}</div>
					<textbox id="j_password" name="j_password"
						type="password" hflex="2" />
					<div hflex="1">
						<button id="btnLogin"
							label="${labels.login.form.button.login.label}" sclass="ri-button" />
					</div>
				</hlayout>
			</vlayout>
			<label id="lblState" visible="false" />
			<div hflex="1" style="color:red;background:white;align:center">
				<label id="lblMessage" multiline="true" visible="false"
					style="font-weight:bold" />
			</div>
			<label id="lblLogin" multiline="true" visible="false"
				style="margin: 20px" />
			<html id="htmlLogin" visible="false" style="margin: 20px" />
			<separator height="20px" bar="true" />
			<div sclass="ri-banner">
				<label id="lblFooterTitle"
					style="font-weight:bold;font-size:1.1em;display:block"
					value="${labels.login.form.footer.title.label}" />
				<separator height="10px" bar="true" />
				<label id="lblFooterText" style="padding: 20px"
					multiline="true" value="${labels.login.form.footer.label}" />
				<html id="htmlFooterText" style="padding: 20px"
					visible="false" />
			</div>
			<label value="${labels.login.form.footer.browser.recommendation}" />
			<hlayout sclass="ri-highlight" hflex="1" valign="middle"
				style="color: white; text-align: left; padding-left: 20px">
				<label value="${labels.login.form.copyright.prefix}"
					style="font-style:italic" />
				<image id="imgRI" width="30px" height="30px"
					align="center"
					style="background:transparent;margin:1px 5px 1px 5px"
					src="~./org/carewebframework/ui/logoRI.png" />
				<label value="${labels.login.form.copyright.$}"
					style="font-weight:bold" />
			</hlayout>
		</vbox>
	</div>
</zk>
