<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.carewebframework.mvn-parent</artifactId>
	<packaging>pom</packaging>
	<name>CareWeb Framework Maven Support Aggregator POM</name>
	<modules>
		<module>org.carewebframework.mvn.archetype-parent</module>
		<module>org.carewebframework.mvn.plugin-parent</module>
	</modules>
</project>