<paneview orientation="vertical" controller="${cwfSessionTrackerController}">
	<pane>
		<toolbar>
			<span style="float:left;padding-top:5px">
				<label name="lblSessionSummary" style="font-weight:bold" />
			</span>
			<span style="float:right">
				<button name="btnRefreshSessionView" label="${labels.cwf.btn.refresh.label}" />
			</span>
		</toolbar>
	</pane>
	<pane>
		<label name="lblMessage" style="color: red;font-weight: bold;"
			visible="false" />
	</pane>
	<pane>
	</pane>
		<table name="grid">
			<columns sizable="true">
				<column width="20px" label="${labels.cwf.sessiontracker.master.col1.label}" />
				<column hflex="1" label="${labels.cwf.sessiontracker.master.col2.label}" />
				<column hflex="1" label="${labels.cwf.sessiontracker.master.col3.label}" />
				<column hflex="1" label="${labels.cwf.sessiontracker.master.col4.label}" />
				<column hflex="min" label="${labels.cwf.sessiontracker.master.col5.label}" />
				<column hflex="min" label="${labels.cwf.sessiontracker.master.col6.label}" />
				<column hflex="min" label="${labels.cwf.sessiontracker.master.col7.label}" />
			</columns>
			<rows />
		</table>
</paneview>
