<paneview orientation="vertical" controller="${cwfSessionTrackerController}">
	<pane>
		<toolbar>
			<span style="float:left;padding-top:5px">
				<label name="lblSessionSummary" style="font-weight:bold" />
			</span>
			<span style="float:right">
				<button name="btnRefreshSessionView" label="${@msg.cwf.btn.refresh.label}" />
			</span>
		</toolbar>
	</pane>
	<pane>
		<label name="lblMessage" style="color: red;font-weight: bold;"
			visible="false" />
	</pane>
	<pane>
	</pane>
		<grid name="grid">
			<columns sizable="true">
				<column width="20px" label="${@msg.cwf.sessiontracker.master.col1.label}" />
				<column hflex="1" label="${@msg.cwf.sessiontracker.master.col2.label}" />
				<column hflex="1" label="${@msg.cwf.sessiontracker.master.col3.label}" />
				<column hflex="1" label="${@msg.cwf.sessiontracker.master.col4.label}" />
				<column hflex="min" label="${@msg.cwf.sessiontracker.master.col5.label}" />
				<column hflex="min" label="${@msg.cwf.sessiontracker.master.col6.label}" />
				<column hflex="min" label="${@msg.cwf.sessiontracker.master.col7.label}" />
			</columns>
			<rows />
		</grid>
</paneview>
