<page>
	<window zclass="cwf-timeout">
		<vlayout>
			<div name="timeoutPanel" zclass="cwf-timeout-panel alert">
				<label name="lblDuration" style="font-weight:bold"
					class="alert-link" />
				<separator orient="vertical" width="40px" />
				<button name="btnKeepOpen" class="alert-link"
					label="${@msg.cwf.timeout.keepalive.label}" />
			</div>
			<div zclass="cwf-timeout-lock-panel">
				<panel name="lockPanel" mold="bootstrap"
					title="${@msg.cwf.timeout.lock.title}">
					<panelchildren>
						<hlayout>
							<span
								zclass="glyphicon glyphicon-lock text-danger"
								style="font-size:300%;margin:20px 30px 0 0" />
							<label name="lblLocked" />
							<span
								zclass="glyphicon glyphicon-lock text-danger"
								style="font-size:300%;margin:20px 0 0 30px" />
						</hlayout>
					</panelchildren>
					<toolbar alignment="center">
						<textbox name="txtPassword" type="password"
							forward="enter=btnUnlock.click" />
						<button name="btnUnlock"
							class="flavor:btn-success"
							label="${@msg.cwf.timeout.unlock.label}" />
						<div width="20px" />
						<button name="btnLogout"
							class="flavor:btn-danger"
							label="${@msg.cwf.timeout.logout.label}" />
						<label name="lblInfo"
							style="display:block;color:red;font-weight:bold;padding-top:5px" />
					</toolbar>
				</panel>
			</div>
		</vlayout>
	</window>
</page>