<page>
	<window class="cwf-timeout">
		<div class="cwf-layout-vertical">
			<div name="timeoutPanel" class="cwf-timeout-panel alert">
				<label name="lblDuration" style="font-weight:bold"
					class="alert-link" />
				<div width="40px" />
				<button name="btnKeepOpen" class="flavor:alert-link"
					label="${@msg.cwf.timeout.keepalive.label}" />
			</div>
			<div class="cwf-timeout-lock-panel">
				<div name="lockPanel" class="cwf-layout-vertical"
					title="${@msg.cwf.timeout.lock.title}">
					<div class="cwf-layout-horizontal">
						<span
							class="glyphicon glyphicon-lock text-danger"
							style="font-size:300%;margin:20px 30px 0 0" />
						<label name="lblLocked" />
						<span
							class="glyphicon glyphicon-lock text-danger"
							style="font-size:300%;margin:20px 0 0 30px" />
					</div>
					<toolbar alignment="center">
						<textbox name="txtPassword" masked="true"
							forward="enter=btnUnlock.click" />
						<button name="btnUnlock"
							class="flavor:btn-success"
							label="${@msg.cwf.timeout.unlock.label}" />
						<div width="20px" />
						<button name="btnLogout"
							class="flavor:btn-danger"
							label="${@msg.cwf.timeout.logout.label}" />
						<label name="lblInfo"
							style="display:block;color:red;font-weight:bold;padding-top:5px" />
					</toolbar>
				</div>
			</div>
		</div>
	</window>
</page>