<div class="cwf-sessionmonitor fujion-layout-vertical" visible="false"
	controller="${@sessionMonitorController}">
	<timer name="timer" />
	<div name="timeoutPanel" class="cwf-sessionmonitor-countdown-panel alert">
		<label name="lblDuration" class="alert-link"/>
		<button name="btnKeepOpen" class="flavor:btn-primary pull-right"
			label="${@msg.cwf.sessionmonitor.keepalive.label}"/>
	</div>
	<div class="cwf-sessionmonitor-lock-panel">
		<div name="lockPanel" class="fujion-layout-vertical">
			<label label="${@msg.cwf.sessionmonitor.lock.title}"/>
			<div class="fujion-layout-horizontal">
				<span class="glyphicon glyphicon-lock text-danger"/>
				<label name="lblLocked"/>
				<span class="glyphicon glyphicon-lock text-danger"/>
			</div>
			<toolbar alignment="center">
				<textbox name="txtPassword" masked="true" focus="true" forward="enter=btnUnlock.click"/>
				<button name="btnUnlock" class="flavor:btn-success"
					label="${@msg.cwf.sessionmonitor.unlock.label}"/>
				<div width="20px"/>
				<button name="btnLogout" class="flavor:btn-danger"
					label="${@msg.cwf.sessionmonitor.logout.label}"/>
			</toolbar>
			<label name="lblInfo" class="cwf-sessionmonitor-info"/>
		</div>
	</div>
</div>
