<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="${labels.chat.invite.title}" width="500px"
		apply="${chatInviteController}" contentSclass="chat-invite">
		<style src="~./org/carewebframework/ui/chat/chat.css" />
		<listbox id="lstSessions" rows="10" checkmark="true"
			multiple="true">
			<listhead>
				<listheader width="30px" />
					<listheader label="${labels.chat.participant.header.user}"
						id="getUserName" hflex="1" />
			</listhead>
		</listbox>
		<toolbar>
			<span style="float:left">
				<checkbox id="chkHideActive"
					label="${labels.chat.invite.check.hide.label}" />
			</span>
			<span style="float:right">
				<button id="btnInvite"
					label="${labels.chat.invite.button.invite.label}" />
				<button id="btnCancel"
					label="${labels.chat.invite.button.cancel.label}"
					forward="onClick=onClose" />
			</span>
		</toolbar>
	</window>
</zk>