<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window width="500px" height="500px" title="${arg.title}" visible="false"
		apply="${chatSessionController}" position="center" mold="bootstrap">
		<style src="~./org/carewebframework/ui/chat/chat.css" />
		<hbox vflex="1" hflex="1">
			<cell width="50%">
				<groupbox closable="false" height="100%">
					<caption label="${labels.chat.session.group.dialog.caption}" />
					<div id="pnlDialog" vflex="1" sclass="chat-dialog" />
					<toolbar align="end">
						<button id="btnClearDialog" zclass="btn" sclass="btn-default btn-sm"
							label="${labels.chat.session.button.clear.dialog.label}" />
					</toolbar>
				</groupbox>
			</cell>
			<splitter />
			<cell width="50%">
				<vbox hflex="1" vflex="1">
					<cell vflex="1">
						<groupbox closable="false" vflex="1">
							<caption label="${labels.chat.session.group.participants.caption}" />
							<listbox id="lstParticipants" vflex="1" style="border:none" />
							<toolbar align="end">
								<button id="btnRefresh" zclass="btn" sclass="btn-default btn-sm"
									label="${labels.chat.session.button.refresh.label}" />
								<button id="btnInvite" zclass="btn" sclass="btn-default btn-sm"
									label="${labels.chat.session.button.invite.label}" />
							</toolbar>
						</groupbox>
					</cell>
					<cell vflex="1">
						<groupbox closable="false" height="100%">
							<caption label="${labels.chat.session.group.message.caption}" />
							<textbox id="txtMessage" vflex="1" width="100%" multiline="true" style="border:none"/>
							<toolbar align="end">
								<button id="btnClearMessage" zclass="btn" sclass="btn-default btn-sm"
									label="${labels.chat.session.button.clear.message.label}" />
								<button id="btnSendMessage" zclass="btn" sclass="btn-default btn-sm"
									label="${labels.chat.session.button.send.message.label}" />
							</toolbar>
						</groupbox>
					</cell>
				</vbox>
			</cell>
		</hbox>
	</window>
</zk>