<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.api-parent</artifactId>
		<version>4.0.5</version>
	</parent>
	
	<artifactId>org.carewebframework.api.test</artifactId>
	<name>CareWeb Framework API Test Framework</name>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api.mock</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>