<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul 
		http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${managementFileTailerController}" vflex="1">
		<hlayout sclass="z-toolbar">
			<combobox id="cboLogFiles" readonly="true" hflex="1" />
			<span style="float:right">
				<button id="btnToggle" disabled="true"
					label="${labels.cwf.filetailer.btn.toggle.on.label}" />
				<button id="btnClear"
					label="${labels.cwf.filetailer.btn.clear.label}" />
			</span>
		</hlayout>
		
		<label id="lblMessage" style="color: red;font-weight: bold;"
			visible="false" />
			
		<textbox id="txtOutput" hflex="1" vflex="1" multiline="true"
			readonly="true" style="border-top:1px solid gray"/>
			
		<timer id="timer" repeats="true" running="false" />
	</vlayout>

</zk>