<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

<window title="${labels.cwf.date.range.win.title}" border="normal" width="170px"
	use="org.carewebframework.ui.zk.DateRangeDialog">
	<vbox width="100%">
		<label value="${labels.cwf.date.range.start.date.label}"/>
		<hbox align="center" pack="start" width="100%">
			<datebox id="startDate" width="120px"
				tooltiptext="${labels.cwf.date.range.start.date.dbx.hint}"/>
			<toolbarbutton id="btnSameAsEnd" image="~./org/carewebframework/ui/zk/leftarrow.png"
				tooltiptext="${labels.cwf.date.range.start.date.btn.hint}"/>
		</hbox>
		<label value="${labels.cwf.date.range.end.date.label}"/>
		<hbox align="center" pack="start" width="100%">
			<datebox id="endDate" width="120px"
				tooltiptext="${labels.cwf.date.range.end.date.dbx.hint}"/>
			<toolbarbutton id="btnSameAsStart" image="~./org/carewebframework/ui/zk/leftarrow.png"
				tooltiptext="${labels.cwf.date.range.end.date.btn.hint}"/>
		</hbox>
		<separator />
		<hbox align="center" pack="center" width="100%">
			<button id="btnOK" label="${labels.cwf.date.range.btn.ok.label}" width="60px"/>
			<button id="btnCancel" label="${labels.cwf.date.range.btn.cancel.label}" width="60px"/>
		</hbox>
	</vbox>
</window>

</zk>