<?xml version="1.0" encoding="UTF-8"?>
<!-- Error page for update requests (i.e. zk ajax updates).  This window will be modal. 
	 Note: Currently when ZK is configured to have an error page for updating as well as loading,
	 an IllegalStateException is thrown.  Basically, zk loads the update error page and then
	 the container tries to load the web.xml defined error page, but the response has been committed.  
	 TODO: Look at this further.  Can we/zk prevent this error from happening?  Note that the end 
	 user is not aware of this exception.
-->
<window maximizable="true" sizable="true" closable="true" width="50%" mold="bootstrap" mode="modal">
	<caption label="${labels.cwf.error.dialog.title}" />
	<include src="~./org/carewebframework/ui/zk/errorContent.zul" zclass="panel-body"/>
</window>