<?variable-resolver class="org.carewebframework.ui.FrameworkVariableResolver"?>

<vlayout id="errorContent" apply="${exceptionController}" spacing="0">
	<hbox align="bottom" hflex="1">
		<html content="${labels.cwf.error.dialog.message}" hflex="1" />
		<button id="btnDetail" zclass="btn" sclass="btn-info" style="padding-left:20px"
			label="${labels.cwf.error.dialog.btn.detail.label}" />
	</hbox>

	<grid id="detail" fixedLayout="true" visible="false">
		<columns sizable="false" visible="false">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.cwf.error.dialog.cls.label}" />
				<label id="lblExceptionClass" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.msg.label}" />
				<label id="lblMessage" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.code.label}" />
				<label id="lblCode" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.status.label}" />
				<label id="lblStatusCode" />
			</row>
			<row valign="top">
				<label value="${labels.cwf.error.dialog.trace.label}" />
				<textbox id="txtStackTrace" rows="15" hflex="1"
					readonly="true" />
			</row>
		</rows>
	</grid>
</vlayout>
