<?variable-resolver class="org.carewebframework.ui.FrameworkVariableResolver"?>

<vlayout id="errorContent" apply="${exceptionController}" spacing="0"
	style="border:1px solid lightgray">
	<hlayout spacing="5px">
		<html content="${labels.cwf.error.dialog.message}" hflex="1" />
		<vbox vflex="1" style="border-left: 1px solid lightgray"
			align="center" pack="center">
			<button id="btnDetail"
				label="${labels.cwf.error.dialog.btn.detail.label}" />
			<button id="btnClose"
				label="${labels.cwf.error.dialog.btn.close.label}" />
		</vbox>
	</hlayout>

	<grid id="detail" fixedLayout="true" visible="false">
		<columns sizable="false" visible="false">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<label value="${labels.cwf.error.dialog.cls.label}" />
				<label id="lblExceptionClass" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.msg.label}" />
				<label id="lblMessage" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.code.label}" />
				<label id="lblCode" />
			</row>
			<row>
				<label value="${labels.cwf.error.dialog.status.label}" />
				<label id="lblStatusCode" />
			</row>
			<row valign="top">
				<label value="${labels.cwf.error.dialog.trace.label}" />
				<textbox id="txtStackTrace" rows="15" hflex="1"
					readonly="true" />
			</row>
		</rows>
	</grid>
</vlayout>
