<zk>
	<window sclass="${arg.panelClass}" contentSclass="cwf-promptdialog"
		mold="bootstrap" closable="true" title="${arg.title}"
		use="org.carewebframework.ui.zk.PromptDialog">
		<div zclass="panel-body">
			<span zclass="${arg.iconClass}"
				style="float:left;margin:0 10px 10px;cursor:default" />
			<label zclass="cwf-label" sclass="${arg.textClass}"
				value="${arg.message}" vflex="1" multiline="true"
				style="white-space:pre-wrap" />
			<div style="margin-top:10px">
				<textbox id="textBox" value="${arg.input}"
					visible="${arg.input!=null}" width="200pt"
					focus="${arg.input!=null}" forward="onOK=promptDialog.onOK" />
				<listbox id="listBox" visible="${arg.list!=null}"
					width="200pt" focus="${arg.list!=null}" rows="${arg.size}">
					<listitem forEach="${arg.list}" label="${each.name}"
						value="${each.item}" selected="${each.name eq arg.selected}"
						forward="onOK=promptDialog.onOK,onDoubleClick=promptDialog.onOK" />
				</listbox>
				<checkbox id="chkRemember"
					label="${labels.cwf.prompt.chx.reminder.label}"
					visible="${arg.remember}" />
			</div>
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="center">
				<button forEach="${arg.responses}"
					id="${each.ok?'btnOK':''}" zclass="btn"
					sclass="btn-sm btn-${each.ok?'success':each.cancel?'danger':'default'}"
					label="${each.label}" forward="onButtonClick"
					focus="${each.dflt}">
					<custom-attributes response="${each}" />
				</button>
			</div>
		</div>
	</window>
</zk>