<?xml version="1.0" encoding="UTF-8"?>

<window title="${arg.title}" border="normal"
	contentStyle="overflow:auto;" closable="true"
	use="org.carewebframework.ui.zk.PromptDialog">
	<vlayout width="100%">
		<hlayout width="100%">
			<div sclass="${arg.icon}" style="cursor:default" />
			<div sclass="z-messagebox" style="padding-top: 9px">
				<label sclass="${arg.sclass}" value="${arg.message}" vflex="1"
					multiline="true" style="white-space:pre-wrap" />
				<textbox id="textBox" value="${arg.input}"
					visible="${arg.input!=null}" width="200pt"
					focus="${arg.input!=null}" forward="onOK=promptDialog.onInputOK" />
				<listbox id="listBox" visible="${arg.list!=null}"
					width="200pt" focus="${arg.list!=null}" rows="${arg.size}">
					<listitem forEach="${arg.list}" label="${each.name}"
						value="${each.item}" selected="${each.name eq arg.selected}"
						forward="onOK=promptDialog.onInputOK,onDoubleClick=promptDialog.onInputOK" />
				</listbox>
			</div>
		</hlayout>
		<checkbox id="chkRemember"
			label="${labels.cwf.prompt.chx.reminder.label}"
			visible="${arg.remember}" />
		<separator bar="true" />
		<toolbar align="center" style="background:transparent;border:none;">
			<button label="${each}" forward="promptDialog.onButtonClick"
				forEach="${arg.buttons}" focus="${each eq arg.focus}" style="margin: 0 2px 0 2px"/>
		</toolbar>
	</vlayout>
</window>
