<?init class="org.carewebframework.ui.zk.Composition" arg0="~./org/carewebframework/ui/sharedforms/captionedForm.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<splitterview self="@define(sharedFormsCaptioned)" id="mainView"
		height="100%" width="100%">
		<splitterpane id="listPane" relativeSize="100">
			<listbox id="listbox" hflex="1" vflex="1">
				<auxhead visible="false">
					<auxheader id="status" colspan="999" />
				</auxhead>
				<listhead id="listhead" sizable="true" />
			</listbox>
		</splitterpane>
		<splitterpane self="@insert(sharedFormsListView)"
			id="detailPane" visible="false" />
	</splitterview>

	<menuitem self="@define(sharedFormsMenu)" id="mnuRefresh"
		label="Refresh" />

</zk>