<?init class="org.carewebframework.ui.zk.Composition" arg0="web/org/carewebframework/ui/sharedforms/captionedForm.zul"?>

<page xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<splitterview self="@define(sharedFormsCaptioned)" name="mainView"
		height="100%" width="100%">
		<splitterpane name="listPane" relativeSize="100">
			<listbox name="listbox" hflex="1" vflex="1">
				<auxhead visible="false">
					<auxheader name="status" colspan="999" />
				</auxhead>
				<listhead name="listhead" sizable="true" />
			</listbox>
		</splitterpane>
		<splitterpane self="@insert(sharedFormsListView)"
			name="detailPane" visible="false" />
	</splitterview>

	<menuitem self="@define(sharedFormsMenu)" name="mnuRefresh"
		label="${@msg.cwf.btn.refresh.label}" />

</page>