<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-root</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework-parent</artifactId>
	<packaging>pom</packaging>
	<name>CareWeb Framework Parent POM</name>
	<description>CareWeb Framework Parent POM</description>
	
	<modules>
		<module>org.carewebframework.mvn-parent</module>
		<module>org.carewebframework.api-parent</module>
		<module>org.carewebframework.ui-parent</module>
		<module>org.carewebframework.help-parent</module>
		<module>org.carewebframework.theme-parent</module>
		<module>org.carewebframework.shell</module>
		<module>org.carewebframework.security-parent</module>
		<module>org.carewebframework.messaging-parent</module>
		<module>org.carewebframework.hibernate-parent</module>
		<module>org.carewebframework.plugin-parent</module>
		<module>org.carewebframework.testharness</module>
		<module>org.carewebframework.webapp-parent</module>
	</modules>

</project>
