<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.carewebframework</groupId>
	<artifactId>org.carewebframework-parent</artifactId>
	<version>6.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CareWeb Framework Root POM</name>
	<description>CareWeb Framework Root POM</description>
	<url>http://www.carewebframework.org</url>

	<scm>
		<connection>scm:git:https://github.com/carewebframework/carewebframework-core</connection>
		<developerConnection>scm:git:https://github.com/carewebframework/carewebframework-core</developerConnection>
		<url>https://github.com/carewebframework/carewebframework-core</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>CareWeb Development Team</name>
			<email>support@carewebframework.org</email>
		</developer>
	</developers>

	<organization>
		<name>Regenstrief Center for Biomedical Informatics</name>
		<url>http://www.carewebframework.org/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>
				This Source Code Form is subject to the terms of the Apache License, v. 2.0. 
				If a copy of the license was not distributed with this file, You can obtain one at 
				http://www.apache.org/licenses/LICENSE-2.0.
			</comments>
		</license>
		<license>
			<name>Health-Related Additional Disclaimer of Warranty and Limitation of Liability</name>
			<url>http://www.carewebframework.org/licensing/disclaimer</url>
			<comments>
				This Source Code Form is also subject to the terms of the Health-Related Additional
				Disclaimer of Warranty and Limitation of Liability available at
				http://www.carewebframework.org/licensing/disclaimer.
			</comments>
		</license>
	</licenses>

	<properties>
		<org.fujion.version>2.0.0</org.fujion.version>
		<org.thymeleaf.version>3.0.9.RELEASE</org.thymeleaf.version>
		<org.springframework.security.version>5.0.5.RELEASE</org.springframework.security.version>
		<node.version>v7.9.0</node.version>
		<npm.version>4.2.0</npm.version>
		<ehcache.version>2.10.4</ehcache.version>
		<java.version>1.8</java.version>
		<project.name>${project.artifactId}</project.name>
		<webjar.version>${project.version}</webjar.version>
		<webjar.name>${project.artifactId}</webjar.name>
	</properties>

	<modules>
		<module>org.carewebframework.mvn-parent</module>
		<module>org.carewebframework.api-parent</module>
		<module>org.carewebframework.ui-parent</module>
		<module>org.carewebframework.help-parent</module>
		<module>org.carewebframework.shell</module>
		<module>org.carewebframework.security-parent</module>
		<module>org.carewebframework.messaging-parent</module>
		<module>org.carewebframework.hibernate-parent</module>
		<module>org.carewebframework.plugin-parent</module>
		<module>org.carewebframework.testharness</module>
		<module>org.carewebframework.webapp-parent</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Fujion Framework -->
			<dependency>
				<groupId>org.fujion</groupId>
				<artifactId>fujion-parent</artifactId>
				<version>${org.fujion.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Apache Libraries -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.16.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>4.7</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-aspects</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<!-- Caching Support -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${org.thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${org.thymeleaf.version}</version>
			</dependency>
			<!-- Unit Test -->
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.api.test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.ui.test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fujion</groupId>
				<artifactId>fujion-test</artifactId>
				<version>${org.fujion.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Start common build plugins. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>aggregate-jar</goal>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20.1</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Used to obtain SCM revision number and branch, included in manifest. 
					Note: You will have to look at the war'd META-INF/MANIFEST.MF. These entries 
					will not be found in work directory. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shortRevisionLength>8</shortRevisionLength>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<!--useLastCommittedRevision must be false for git -->
						<useLastCommittedRevision>false</useLastCommittedRevision>
						<revisionOnScmFailure />
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}.${buildNumber}
								</Implementation-Version>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Implementation-Title>${project.name}
								</Implementation-Title>
								<Implementation-Vendor>${project.organization.name}
								</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}.${buildNumber}
								</Implementation-Version>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Implementation-Title>${project.name}
								</Implementation-Title>
								<Implementation-Vendor>${project.organization.name}
								</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<!-- At this point, only the jar and war assembly formats support 
								the <archive> configuration element -->
							<manifestEntries>
								<Implementation-Version>${project.version}.${buildNumber}
								</Implementation-Version>
								<Implementation-URL>${scmBranch}</Implementation-URL>
								<!-- append 'assembly' due to inability to reference classifier expression -->
								<Implementation-Title>${project.build.finalName}:${project.packaging}:assembly
								</Implementation-Title>
								<Implementation-Vendor>${build.organization}
								</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.8.v20171121</version>
					<configuration>
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.tattletale</groupId>
					<artifactId>tattletale-maven</artifactId>
					<version>1.1.2.Final</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>copy-webjar-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/classes/META-INF/resources/webjars/${webjar.name}/${webjar.version}
								</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/webjar</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.6</version>
					<executions>
						<execution>
							<id>default-minify</id>
							<configuration>
								<skipMerge>true</skipMerge>
								<yuiNoMunge>true</yuiNoMunge>
								<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
								<closureLanguageIn>ECMASCRIPT5_STRICT</closureLanguageIn>
								<webappSourceDir>${basedir}/src/main/webjar</webappSourceDir>
								<webappTargetDir>
									${project.build.directory}/classes/META-INF/resources/webjars/${webjar.name}/${webjar.version}
								</webappTargetDir>
								<cssFinalFile>${webjar.name}.css</cssFinalFile>
								<cssSourceIncludes>
									<cssSourceInclude>**/*.css</cssSourceInclude>
								</cssSourceIncludes>
								<cssSourceExcludes>
									<cssSourceExclude>**/*.min.css</cssSourceExclude>
								</cssSourceExcludes>
								<jsFinalFile>${webjar.name}.js</jsFinalFile>
								<jsSourceIncludes>
									<jsSourceInclude>**/*.js</jsSourceInclude>
								</jsSourceIncludes>
								<jsSourceExcludes>
									<jsSourceExclude>**/*.min.js</jsSourceExclude>
								</jsSourceExcludes>
								<jsEngine>CLOSURE</jsEngine>
							</configuration>
							<phase>process-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<serverId>sonatype</serverId>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<!-- End common build plugins -->
				<!-- LESS stylesheet compiler -->
				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.7.0.1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- SASS stylesheet compiler -->
				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						<execution>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- NPM / Node plugin -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>npm setup</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${node.version}</nodeVersion>
								<npmVersion>${npm.version}</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<srcdir>${basedir}</srcdir>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
