<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-root</artifactId>
		<version>6.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework-parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CareWeb Framework Parent POM</name>
	<description>CareWeb Framework Parent POM</description>
	
	<scm>
		<connection>scm:git:https://github.com/carewebframework/carewebframework-core</connection>
		<developerConnection>scm:git:https://github.com/carewebframework/carewebframework-core</developerConnection>
		<url>https://github.com/carewebframework/carewebframework-core</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<org.carewebframework.web.version>1.0.4</org.carewebframework.web.version>
	</properties>
	
	<modules>
		<module>org.carewebframework.mvn-parent</module>
		<module>org.carewebframework.api-parent</module>
		<module>org.carewebframework.ui-parent</module>
		<module>org.carewebframework.help-parent</module>
		<module>org.carewebframework.theme-parent</module>
		<module>org.carewebframework.shell</module>
		<module>org.carewebframework.security-parent</module>
		<module>org.carewebframework.messaging-parent</module>
		<module>org.carewebframework.hibernate-parent</module>
		<module>org.carewebframework.plugin-parent</module>
		<module>org.carewebframework.testharness</module>
		<module>org.carewebframework.webapp-parent</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.api.test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.ui.test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.carewebframework</groupId>
				<artifactId>org.carewebframework.web.test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.carewebframework</groupId>
					<artifactId>org.carewebframework.mvn.plugin.helpconverter</artifactId>
					<version>6.0.0-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
					<configuration>
						<ignoreMissingSource>true</ignoreMissingSource>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}.${buildNumber}
								</Implementation-Version>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Implementation-Title>${project.name} Help Module
								</Implementation-Title>
								<Implementation-Vendor>${project.organization.name}
								</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.carewebframework</groupId>
					<artifactId>org.carewebframework.mvn.plugin.themegenerator</artifactId>
					<version>6.0.0-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare</goal>
							</goals>
							<phase>prepare-package</phase>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}.${buildNumber}
								</Implementation-Version>
								<Implementation-URL>${project.scm.url}</Implementation-URL>
								<Implementation-Title>${project.name} Themes
								</Implementation-Title>
								<Implementation-Vendor>${project.organization.name}
								</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
