<page xmlns="http://www.carewebframework.org/schema/cwf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.carewebframework.org/schema/cwf http://www.carewebframework.org/schema/cwf/cwf.xsd">

	<window title="${@msg.cwf.chat.invite.title}" width="500px" 
		controller="${cwfChatInviteController}">
		<style src="web/org/carewebframework/plugin/chat/chat.css" />
		<grid name="sessions" flex="1" selectable="multiple">
			<columns>
				<column name="getUserName" width="30px" 
					label="${@msg.cwf.chat.participant.header.user}" />
			</columns>
			<rows />
		</grid>
		<toolbar width="100%" alignment="start">
			<checkbox name="chkHideActive"
				label="${@msg.cwf.chat.invite.check.hide.label}" />
			<span flex="1" />
			<button name="btnInvite"
				label="${@msg.cwf.chat.invite.button.invite.label}" />
			<button name="btnCancel" class="flavor:btn-danger"
				label="${@msg.cwf.chat.invite.button.cancel.label}" />
		</toolbar>
	</window>
</page>