<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework</artifactId>
		<version>3.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>org.carewebframework.ext</artifactId>
	<packaging>pom</packaging>
	<name>CareWeb Framework Extensions Aggregator POM</name>
	<modules>
		<module>org.carewebframework.ext.performance</module>
		<module>org.carewebframework.ext.logging</module>
	</modules>
</project>