<window title="${@msg.cwf.date.range.win.title}" width="200px"
	class="cwf-daterangedialog"
	controller="org.carewebframework.ui.dialog.DateRangeDialog">
	<label class="flavor:label-info"
		label="${@msg.cwf.date.range.start.date.label}" />
	<div>
		<datebox name="startDate"
			hint="${@msg.cwf.date.range.start.date.dbx.hint}" />
		<link name="btnSameAsEnd" 
			class="glyphicon glyphicon-chevron-left"
			hint="${@msg.cwf.date.range.start.date.btn.hint}" />
	</div>
	<label class="flavor:label-info"
		label="${@msg.cwf.date.range.end.date.label}" />
	<div>
		<datebox name="endDate"
			hint="${@msg.cwf.date.range.end.date.dbx.hint}" />
		<link name="btnSameAsStart" 
			class="glyphicon glyphicon-chevron-left"
			hint="${@msg.cwf.date.range.end.date.btn.hint}" />
	</div>
	<toolbar alignment="center" width="100%">
		<button name="btnOK" class="flavor:btn-success"
			label="${@msg.cwf.date.range.btn.ok.label}" />
		<button name="btnCancel" class="flavor:btn-danger"
			label="${@msg.cwf.date.range.btn.cancel.label}" />
	</toolbar>
</window>
