<popupbox impl="org.carewebframework.ui.dialog.DateTimebox" controller="self">
	<popup name="popup">
		<grid class="cwf-datetimebox" width="350px">
			<rows>
				<row>
					<datebox name="datebox" />
					<timebox name="timebox" />
					<button name="btnOK" width="100%"
						label="${@msg.cwf.datetime.btn.ok.label}"
						class="flavor:btn-success" />
				</row>
				<row>
					<link name="btnToday" 
						label="${@msg.cwf.datetime.btn.today.label}" />
					<div>
						<link name="btnNow" 
							label="${@msg.cwf.datetime.btn.now.label}" />
						<link name="btnTimeClear" 
							label="${@msg.cwf.datetime.btn.clear.label}" />
					</div>
					<button name="btnCancel"
						label="${@msg.cwf.datetime.btn.cancel.label}" 
						class="flavor:btn-danger" />
				</row>
			</rows>
		</grid>
	</popup>
</popupbox>
