# Default interval to check desktop activity (in ms).
org.carewebframework.ui.DesktopMonitor.DEFAULT_POLLING_INTERVAL=5000

# Maximum interval of inactivity after which a desktop is assumed to be dead (in ms).
# Note: setting this too short will result in a desktop whose event thread is busy in a prolonged
# operation being prematurely discarded.
org.carewebframework.ui.DesktopMonitor.MAXIMUM_INACTIVITY_INTERVAL=300000

# How often to update the displayed count down timer (in ms).
org.carewebframework.ui.DesktopMonitor.COUNTDOWN_INTERVAL=2000

# Length of inactivity (in ms) in baseline state before presenting timeout dialog.
org.carewebframework.ui.DesktopMonitor.BASELINE_INACTIVITY_DURATION=900000

# Length of inactivity (in ms) in locked state before presenting timeout dialog.
org.carewebframework.ui.DesktopMonitor.LOCK_INACTIVITY_DURATION=900000

# Length of countdown (in ms) in baseline state.
org.carewebframework.ui.DesktopMonitor.BASELINE_COUNTDOWN_DURATION=60000

# Length of countdown (in ms) in lock state.
org.carewebframework.ui.DesktopMonitor.LOCK_COUNTDOWN_DURATION=60000

