<?taglib uri="http://www.carewebframework.org/tld/security" prefix="sec"?>

<page xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
		
	<!-- Current Configuration assumes you have authenticated to see this resource (i.e. unauthenticated requests are mapped 
		 to login screen.  However, this could change... we may eventually want to allow access to 'free' resources / info -->
	<div zclass="panel" class="panel-danger">
		<div zclass="panel-heading">
			<label zclass="panel-title" value="Access Denied" />
		</div>
		<div zclass="panel-body" align="center">
			<label zclass="text-info" if="${sec:isAuthenticated()}" value="${sec:getUsername()}, you do not have authorization to view this resource"/>
			<label zclass="text-info" unless="${sec:isAuthenticated()}" value="You do not have authorization to view this resource, please login"/>
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="center">
				<button zclass="btn" class="btn-default" name="btnLogin" label="Login" href="/login/loginWindow.zul" unless="${sec:isAuthenticated()}"/>
				<button zclass="btn" class="btn-default" name="btnHome" label="Home" href="/" if="${sec:isAuthenticated()}"/>
				<button zclass="btn" class="btn-default" name="btnLogout" label="Logout" if="${sec:isAuthenticated()}" href="/logout" />
			</div>
		</div>
	</window>
		
</page>