<page>

	<div name="loginRoot" width="600px"
		controller="${@securityLoginPaneController}"
		style="margin-left:auto;margin-right:auto;border:2px solid black">
		<div width="100%" height="90px">
			<image name="imgDomain" style="padding:5px;float:left;text-align:right"
				src="${@msg.login.form.title.image}" />
			<div height="100%"
				class="cwf-layout-vertical cwf-login-domain">
				<label name="lblDomain"
					label="${@msg.login.form.domain.name.label}"
					style="font-size:1.2em;font-weight:bold;display:block" />
				<label name="lblTitle"
					label="${@msg.login.form.title.label}" />
			</div>
		</div>
		<div width="100%"
			style="border-top:solid 2px" class="cwf-layout-vertical bg-success">
			<div name="loginPrompts" flex="1"
				class="cwf-layout-vertical cwf-login-banner" style="margin: 30px 80px 0 80px">
				<div name="cmpDomainList" visible="false" class="cwf-layout-horizontal">
					<div hflex="1" align="right">
						${@msg.login.form.domain.label}
					</div>
					<listbox name="lstDomain" name="domain" hflex="2"
						mold="select" />
					<div hflex="1" />
				</div>
				<div class="cwf-layout-horizontal">
					<div flex="1" style="text-align:right">
						${@msg.login.form.username.label}
					</div>
					<textbox name="txtUsername" value="username"
						focus="true" flex="2" />
					<div flex="1" />
				</div>
				<div class="cwf-layout-horizontal">
					<div flex="1" style="text-align:right">
						${@msg.login.form.password.label}
					</div>
					<textbox name="txtPassword" value="password"
						masked="true" flex="2" />
					<div flex="1">
						<button name="btnLogin" class="flavor:btn-success"
							label="${@msg.login.form.button.login.label}" />
					</div>
				</div>
				<div name="divDomain" flex="1">
					<button name="btnDomain" class="flavor:btn-link"
						label="${@msg.login.form.domain.alternate.label}" />
				</div>
			</div>
			<label name="lblStatus" visible="false" />
			<div flex="1" class="panel panel-danger"
				style="text-align:center" visible="false">
				<label name="lblMessage" class="text-danger" />
			</div>
			<label name="lblHeader" visible="false"
				style="margin: 20px" />
			<html name="htmlHeader" visible="false" style="margin: 20px" />
			<div height="20px" style="border-top: 1px solid black" />
			<div name="divInfo" class="cwf-login-banner">
				<label name="lblInfoTitle"
					style="font-weight:bold;font-size:1.1em;display:block"
					label="${@msg.login.form.info.title.label}" />
				<div height="10px" style="border-top: 1px solid black" />
				<label name="lblInfo" style="padding: 20px"
					label="${@msg.login.form.info.label}" />
				<html name="htmlInfo" style="padding: 20px"
					visible="false" />
			</div>
			<label label="${@msg.login.form.footer.label}" />
			<div class="cwf-layout-horizontal panel-footer" flex="1"
				style="text-align: left; padding-left: 20px; vertical-align: middle">
				<label label="${@msg.login.form.copyright.prefix}"
					style="font-style:italic" />
				<image width="30px" height="30px"
					style="text-align: center;background:transparent;margin:1px 5px 1px 5px"
					src="${@msg.login.form.copyright.image}" />
				<label label="${@msg.login.form.copyright.label}"
					style="font-weight:bold" />
			</div>
		</div>
	</div>

	<style>
		.cwf-login-banner {
			padding: 10px;
			margin: 10px;
			background: white !important;
			border: solid 2px #405C69 !important;
		}
		
		.cwf-login-domain {
			float: right;
			color: #405C69;
			font-style: italic;
			padding: 5px;
			margin-right: 10px;
		}
	</style>
	
</page>
