<page>
	<div controller="${@securityLoginWindowController}" class="cwf-login-main">
		<html>
			<![CDATA[
			<form name="loginForm" name="loginForm"
				action="/login/j_spring_security_check"
				method="POST" autocomplete="off">
			</form>
			]]>
		</html>
		<timer name="timer" running="false" />
	</div>
	
	<style>
		body {
			background-image: url(${c:encodeURL(labels.login.form.background.image)});
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			padding-top: 40px;
		}
	</style>
</page>