<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<div id="loginRoot" width="600px" apply="${securityLoginPaneController}"
		style="margin-left:auto;margin-right:auto;border:2px solid black">
		<div width="100%" height="90px">
			<image id="imgDomain" style="padding:5px;float:left" align="right" src="${labels.login.form.title.image}" />
			<vbox height="100%" pack="middle"
				style="float:right;color:#405C69;font-style:italic;padding:5px;padding-right:10px">
				<label id="lblDomain" value="${labels.login.form.domain.name.label}"
					style="font-size:1.2em;font-weight:bold;display:block" />
				<label id="lblTitle" value="${labels.login.form.title.label}" />
			</vbox>
		</div>
		<vbox width="100%" align="center" spacing="10px"
			style="border-top:solid 2px" sclass="cwf-login-background">
			<vlayout id="loginPrompts" hflex="1" sclass="cwf-login-banner" style="margin: 30px 80px 0 80px">
				<hlayout id="cmpDomainList" visible="false">
					<div hflex="1" align="right">${labels.login.form.domain.label}</div>
					<listbox id="lstDomain" name="j_domain"
						 hflex="2" mold="select" />
					<div hflex="1" />
				</hlayout>
				<hlayout>
					<div hflex="1" align="right">${labels.login.form.username.label}</div>
					<textbox id="txtUsername" name="j_username"
						focus="true" hflex="2" />
					<div hflex="1" />
				</hlayout>
				<hlayout>
					<div hflex="1" align="right">${labels.login.form.password.label}</div>
					<textbox id="txtPassword" name="j_password"
						type="password" hflex="2" />
					<div hflex="1">
						<button id="btnLogin"
							label="${labels.login.form.button.login.label}" sclass="cwf-login-button" />
					</div>
				</hlayout>
				<div id="divDomain" hflex="1">
					<toolbarbutton id="btnDomain"
						style="background:none;color:#405C69"
						label="${labels.login.form.domain.alternate.label}" />
				</div>
			</vlayout>
			<label id="lblStatus" visible="false" />
			<div hflex="1" style="color:red;background:white;align:center">
				<label id="lblMessage" multiline="true" visible="false"
					style="font-weight:bold" />
			</div>
			<label id="lblHeader" multiline="true" visible="false"
				style="margin: 20px" />
			<html id="htmlHeader" visible="false" style="margin: 20px" />
			<separator height="20px" bar="true" />
			<div sclass="cwf-login-banner">
				<label id="lblInfoTitle"
					style="font-weight:bold;font-size:1.1em;display:block"
					value="${labels.login.form.info.title.label}" />
				<separator height="10px" bar="true" />
				<label id="lblInfo" style="padding: 20px"
					multiline="true" value="${labels.login.form.info.label}" />
				<html id="htmlInfo" style="padding: 20px"
					visible="false" />
			</div>
			<label value="${labels.login.form.footer.label}" />
			<hlayout sclass="cwf-login-highlight" hflex="1" valign="middle"
				style="color: white; text-align: left; padding-left: 20px">
				<label value="${labels.login.form.copyright.prefix}"
					style="font-style:italic" />
				<image width="30px" height="30px"
					align="center"
					style="background:transparent;margin:1px 5px 1px 5px"
					src="${labels.login.form.copyright.image}" />
				<label value="${labels.login.form.copyright.label}"
					style="font-weight:bold" />
			</hlayout>
		</vbox>
	</div>
	
	<style>
		.cwf-login-background {
			color:black;
			background-color: #A99141;
		}

		.cwf-login-highlight {
			background-color: #405C69;
		}

		.cwf-login-banner {
			padding:10px;
			margin:10px;
			background:white !important;
			border:solid 2px #405C69 !important;
		}

		.z-button .cwf-login-button * {
			color: white;
			background-color: #405C69;
	    	background-image: none;
	    	font-weight: bold;
		}
		
		.z-button .cwf-login-button {
	    	border: solid 2px gray;
	}
	</style>
	
</zk>
