<page xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<div width="350px" controller="${securityPasswordChangeController}"
		zclass="panel panel-primary">
		<div zclass="panel-heading">
			<label name="lblTitle"
				value="${@msg.password.change.form.title.label}"
				zclass="panel-title" />
		</div>
		<div zclass="panel-body">
			<textbox name="txtUsername" name="username" visible="false" />
			<grid name="grid" width="100%" style="border:none"
				visible="true">
				<columns>
					<column width="30%" align="right" />
					<column width="70%" />
				</columns>
				<rows>
					<row spans="2">
						<div align="center"
							style="overflow:auto;padding:5px">
							<label name="lblInfo" pre="true" value="xxxx" />
						</div>
					</row>
					<row>
						<label
							value="${@msg.password.change.form.current.password.label}" />
						<textbox name="txtPassword" type="password"
							hflex="1" focus="true" />
					</row>
					<row>
						<label
							value="${@msg.password.change.form.anew.password.label}" />
						<textbox name="txtPassword1" type="password"
							hflex="1" name="password" />
					</row>
					<row>
						<label
							value="${@msg.password.change.form.confirm.anew.password.label}" />
						<textbox name="txtPassword2" type="password"
							hflex="1" />
					</row>
				</rows>
			</grid>
		</div>
		<div style="text-align:center">
			<label name="lblMessage" zclass="text-danger" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="center"
				style="background:none">
				<button name="btnOK" zclass="btn" class="btn-success"
					label="${@msg.cwf.btn.ok.label}" />
				<button name="btnCancel" zclass="btn" class="btn-danger"
					label="${@msg.cwf.btn.cancel.label}" />
			</div>
		</div>
	</div>

</page>
