<window width="350px" class="flavor:panel-primary"
	closeAction="destroy"
	title="${@msg.security.password.form.title.label"
	controller="${@securityPasswordChangeController">
	<grid name="grid" width="100%" style="border:none">
		<columns>
			<column width="30%" style="text-align:right" />
			<column width="70%" />
		</columns>
		<rows>
			<row>
				<rowcell colspan="2" style="overflow:auto;padding:5px">
					<label name="lblInfo" label="xxxx" />
				</rowcell>
			</row>
			<row>
				<label label="${@msg.security.password.form.new.password.label}" />
				<textbox name="txtPassword1" masked="true" flex="1" name="password" />
			</row>
			<row>
				<label label="${@msg.security.password.form.confirm.new.password.label}" />
				<textbox name="txtPassword2" masked="true" flex="1" />
			</row>
		</rows>
	</grid>
	<div style="text-align:center">
		<label name="lblMessage" class="text-danger" />
	</div>
	<div class="panel-footer">
		<toolbar alignment="center">
			<button name="btnOK" class="flavor:btn-success"
				label="${@msg.cwf.btn.ok.label}" />
			<button name="btnCancel" class="flavor:btn-danger"
				label="${@msg.cwf.btn.cancel.label}" />
		</toolbar>
	</div>
</window>

