<page>

	<div width="350px" controller="${@securityPasswordChangeController}"
		class="panel panel-primary">
		<div class="panel-heading">
			<label name="lblTitle"
				label="${@msg.password.change.form.title.label}"
				class="panel-title" />
		</div>
		<div class="panel-body">
			<textbox name="txtUsername" value="username" visible="false" />
			<grid name="grid" width="100%" style="border:none"
				visible="true">
				<columns>
					<column width="30%" style="text-align:right" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<rowcell rowspan="2"
							style="overflow:auto;padding:5px;text-align:center">
							<label name="lblInfo" label="xxxx" />
						</rowcell>
					</row>
					<row>
						<label
							label="${@msg.password.change.form.current.password.label}" />
						<textbox name="txtPassword" masked="true"
							flex="1" focus="true" />
					</row>
					<row>
						<label
							label="${@msg.password.change.form.anew.password.label}" />
						<textbox name="txtPassword1" masked="true"
							flex="1" value="password" />
					</row>
					<row>
						<label
							label="${@msg.password.change.form.confirm.anew.password.label}" />
						<textbox name="txtPassword2" masked="true"
							flex="1" />
					</row>
				</rows>
			</grid>
		</div>
		<div style="text-align:center">
			<label name="lblMessage" class="text-danger" />
		</div>
		<div class="panel-footer">
			<div class="btn-toolbar" 
				style="background:none;text-align:center">
				<button name="btnOK" class="flavor:btn-success"
					label="${@msg.cwf.btn.ok.label}" />
				<button name="btnCancel" class="flavor:btn-danger"
					label="${@msg.cwf.btn.cancel.label}" />
			</div>
		</div>
	</div>

</page>
