<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<div width="350px" apply="${securityPasswordChangeController}"
		style="margin-left:auto;margin-right:auto;border:2px solid gray;">
		<panel id="panel"
			title="${labels.password.change.form.title.label}" border="none">
			<panelchildren>
				<textbox name="j_username" id="j_username"
					visible="false" />
				<grid id="grid" width="100%" style="border:none"
					visible="true">
					<columns>
						<column width="30%" align="right" />
						<column width="70%" />
					</columns>
					<rows>
						<row spans="2">
							<div align="center"
								style="overflow:auto;padding:5px">
								<label id="lblInfo" pre="true"
									value="xxxx" />
							</div>
						</row>
						<row>
							<label
								value="${labels.password.change.form.current.password.label}" />
							<textbox id="j_password" type="password"
								hflex="1" focus="true" />
						</row>
						<row>
							<label
								value="${labels.password.change.form.anew.password.label}" />
							<textbox id="j_password1" type="password"
								hflex="1" name="j_password" />
						</row>
						<row>
							<label
								value="${labels.password.change.form.confirm.anew.password.label}" />
							<textbox id="j_password2" type="password"
								hflex="1" />
						</row>
					</rows>
				</grid>
			</panelchildren>
			<toolbar align="center">
				<button id="btnOK" label="${labels.cwf.btn.ok.label}" />
				<separator orient="vertical" width="20px" />
				<button id="btnCancel" label="${labels.cwf.btn.cancel.label}" />
			</toolbar>
			<toolbar id="tbMessage" mold="panel" align="center"
				visible="false">
				<label id="lblMessage"
					style="font-weight:bold; color:red" value="" />
			</toolbar>
		</panel>
	</div>

</zk>
