<window height="100%" width="100%" sclass="cwf-desktop panel-default"
	mold="bootstrap">
	<caption style="padding:0;width:100%">
		<hlayout name="titlebar" width="100%"
			sclass="cwf-desktop-heading panel-heading" spacing="0">
			<div visible="false">
				<image name="icon" style="padding:5px" />
			</div>
			<div name="titleCell" hflex="min"
				zclass="cwf-desktop-title">
				<label name="title" zclass="panel-title"
					value="${@msg.cwf.shell.plugin._desktop.title.$}" />
			</div>
			<menubar name="menubar1"
				style="border:none;background:none" />
			<menubar name="menubar2"
				style="border:none;background:none">
				<menu name="helpMenu" label="Help">
					<menupopup name="helpMenuRoot">
						<menuEx name="mnuAbout"
							label="${@msg.cwf.shell.plugin._desktop.menu.about.label}" />
						<menuEx name="mnuTOC" visible="false"
							label="${@msg.cwf.shell.plugin._desktop.menu.toc.label}" />
						<menuseparator name="helpSeparator"
							visible="false" />
					</menupopup>
				</menu>
			</menubar>
			<div hflex="1">
				<toolbar sclass="cwf-desktop-toolbar btn-toolbar"
					id="toolbar1" align="end" />
			</div>
		</hlayout>
	</caption>
	<div name="desktopInner" vflex="1" width="100%" zclass="panel-body"
		style="padding:0" />
</window>
