<window height="100%" width="100%" sclass="cwf-desktop panel-default"
	mold="bootstrap">
	<caption style="padding:0;width:100%">
		<hlayout id="titlebar" width="100%"
			sclass="cwf-desktop-heading panel-heading" spacing="0">
			<div visible="false">
				<image id="icon" style="padding:5px" />
			</div>
			<div id="titleCell" hflex="min"
				zclass="cwf-desktop-title">
				<label id="title" zclass="panel-title"
					value="${labels.cwf.shell.plugin._desktop.title.$}" />
			</div>
			<menubar id="menubar1"
				style="border:none;background:none" />
			<menubar id="menubar2"
				style="border:none;background:none">
				<menu id="helpMenu" label="Help">
					<menupopup id="helpMenuRoot">
						<menuEx id="mnuAbout"
							label="${labels.cwf.shell.plugin._desktop.menu.about.label}" />
						<menuEx id="mnuTOC" visible="false"
							label="${labels.cwf.shell.plugin._desktop.menu.toc.label}" />
						<menuseparator id="helpSeparator"
							visible="false" />
					</menupopup>
				</menu>
			</menubar>
			<div hflex="1">
				<toolbar sclass="cwf-desktop-toolbar btn-toolbar"
					id="toolbar1" align="end" />
			</div>
		</hlayout>
	</caption>
	<div id="desktopInner" vflex="1" width="100%" zclass="panel-body"
		style="padding:0" />
</window>
