<window name="outer" width="100%" height="100%" mold="bootstrap">
	<caption name="caption" hflex="1">
		<div zclass="cwf-step-taskbar" hflex="1">
			<hlayout name="tbarLeft" class="cwf-step-taskbar-left"
				hflex="min">
				<label zclass="cwf-step-title" name="lblTitle" />
				<toolbarbutton name="btnHome" style="margin-bottom:2px"
					image="web/org/carewebframework/shell/images/home.png" />
				<toolbarbutton name="btnLeft"
					image="web/org/carewebframework/shell/images/16x16/arrowL.png" />
				<toolbarbutton name="btnRight"
					image="web/org/carewebframework/shell/images/16x16/arrowR.png" />
			</hlayout>
			<div name="tbarCenter"
				zclass="cwf-step-taskbar-center container-fluid" hflex="1" />
			<hlayout name="tbarRight" class="cwf-step-taskbar-right"
				hflex="min" />
		</div>
	</caption>
	<div name="inner" zclass="panel-body" height="100%" />
</window>
