<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.security-parent</artifactId>
	<packaging>pom</packaging>
	<name>CWF Security Modules</name>
	
	<modules>
		<module>org.carewebframework.security.core</module>
		<module>org.carewebframework.security.basic</module>
		<module>org.carewebframework.security.mock</module>
	</modules>
</project>