<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.api-parent</artifactId>
	<packaging>pom</packaging>
	<name>CWF API Components Aggregator POM</name>
	
	<modules>
		<module>org.carewebframework.api.core</module>
		<module>org.carewebframework.api.mock-parent</module>
		<module>org.carewebframework.api.test</module>
	</modules>
</project>