<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>6.1.0-RC1</version>
	</parent>
	
	<artifactId>org.carewebframework.messaging-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>CWF Messaging Aggregator POM</name>
	
	<description>
		Messaging adapters for various messaging implementations.  These are used for
		remote event delivery, but may be leveraged for other purposes as well.  More
		than one messaging adapter may be used at one time.  The messaging subsystem
		will handle delivery to and receipt from each registered adapter.
	</description>
	
	<properties>
		<org.springframework.amqp.version>2.0.3.RELEASE</org.springframework.amqp.version>
		<org.apache.activemq.version>5.15.3</org.apache.activemq.version>
		<com.rabbitmq.version>3.5.6</com.rabbitmq.version>
	</properties>
	
	<modules>
		<module>org.carewebframework.messaging.amqp-parent</module>
		<module>org.carewebframework.messaging.jms-parent</module>
		<module>org.carewebframework.messaging.kafka-parent</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- ActiveMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${org.apache.activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${org.apache.activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${org.apache.activemq.version}</version>
			</dependency>
			<!-- AMQP -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${org.springframework.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${org.springframework.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${com.rabbitmq.version}</version>
			</dependency>
			<!-- Kafka -->
	        <dependency>
	           <groupId>org.apache.kafka</groupId>
		        <artifactId>kafka-clients</artifactId>
		        <version>1.1.0</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
</project>
