<zk>
	<window title="${labels.cwf.shell.about.title}" border="normal" width="500px"
		apply="${aboutDialogController}">
		<caption label="${$composer.title}" />
		<vbox width="100%" height="100%">
			<grid>
				<columns>
					<column width="50%" style="text-align:center">
						<image src="${$composer.icon}" />
					</column>
					<column width="50%" style="text-align:center">
						<label value="${$composer.source}" sclass="cwf-about-header" />
					</column>
				</columns>
				<rows>
					<row forEach="${arg}">
						<cell visible="${not empty each.key}">
							<label value="${each.key}" />
						</cell>
						<cell colspan="${empty each.key ? 2 : 1}">
							<label value="${each.value}" />
						</cell>
					</row>
				</rows>
			</grid>
			<toolbar>
				<span style="float:left" visible="${$composer.custom!=null}">
					<button id="btnCustom" label="${$composer.custom}" />
				</span>
				<span style="float:right">
					<button label="${labels.cwf.shell.about.btn.close.label}" width="80px"
						forward="onClick=onClose" focus="true" />
				</span>
			</toolbar>
		</vbox>
	</window>
</zk>