<window title="${@msg.cwf.shell.about.title}" width="500px" closable="true"
	controller="${@aboutDialogController}">
	<table style="border:none">
		<columns>
			<column width="50%" style="text-align:center">
				<image name="imgIcon" />
			</column>
			<column width="50%" style="text-align:center">
				<label name="lblSource" class="cwf-about-header" />
			</column>
		</columns>
		<rows name="rows" />
	</table>
	<toolbar width="100%" align="center">
		<button
			name="btnCustom" visible="false" />
		<button class="flavor:btn-danger"
			name="btnClose"
			label="${@msg.cwf.shell.about.btn.close.label}" width="80px"
			focus="true" />
	</toolbar>
</window>
