<div name="outer" class="panel flavor:panel-default cwf-stepview">
	<div class="panel-heading">
		<div class="cwf-stepview-taskbar">
			<div name="tbarLeft" class="cwf-stepview-taskbar-left">
				<label class="cwf-step-title" name="lblTitle" />
				<link name="btnHome" style="margin-bottom:2px"
					image="web/org/carewebframework/shell/images/home.png" />
				<link name="btnLeft"
					image="web/org/carewebframework/shell/images/16x16/arrowL.png" />
				<link name="btnRight"
					image="web/org/carewebframework/shell/images/16x16/arrowR.png" />
			</div>
			<div name="tbarCenter"
				class="cwf-stepview-taskbar-center container-fluid" />
			<div name="tbarRight" class="cwf-stepview-taskbar-right" />
		</div>
	</div>
	<div name="inner" class="panel-body" />
</div>
