<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.plugin-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>CWF Parent POM for Plugins</name>
	
	<modules>
		<module>org.carewebframework.plugin.chat</module>
		<module>org.carewebframework.plugin.sandbox</module>
		<module>org.carewebframework.plugin.currentdatetime</module>
		<module>org.carewebframework.plugin.infopanel</module>
		<module>org.carewebframework.plugin.statuspanel</module>
		<module>org.carewebframework.plugin.eventtesting</module>
		<module>org.carewebframework.plugin.messagetesting</module>
		<module>org.carewebframework.plugin.filetailer</module>
		<module>org.carewebframework.plugin.mockup</module>
		<module>org.carewebframework.plugin.sessiontracker</module>
		<module>org.carewebframework.plugin.settings</module>
		<module>org.carewebframework.plugin.userheader</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.ui.test</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
