<zk>
	<grid id="grid" oddRowSclass="none" sizedByContent="true"
		width="350px" style="border-radius:6px">
		<columns>
			<column hflex="10" />
			<column hflex="6" />
			<column hflex="4" align="center" />
		</columns>
		<rows>
			<row>
				<datebox id="datebox" hflex="1" />
				<timebox id="timebox" hflex="1" />
				<button id="btnOK" hflex="1"
					label="${labels.cwf.datetime.btn.ok.label}"
					zclass="btn" sclass="btn-sm btn-success" />
			</row>
			<row>
				<a id="btnToday"
					label="${labels.cwf.datetime.btn.today.label}" />
				<div width="100%">
					<a id="btnNow"
						label="${labels.cwf.datetime.btn.now.label}" />
					<space hflex="1" />
					<a id="btnTimeClear"
						label="${labels.cwf.datetime.btn.clear.label}" />
				</div>
				<button id="btnCancel" hflex="1"
					label="${labels.cwf.datetime.btn.cancel.label}"
					zclass="btn" sclass="btn-sm btn-danger" />
			</row>
		</rows>
	</grid>
</zk>