<?variable-resolver class="org.carewebframework.ui.FrameworkVariableResolver"?>

<vlayout name="errorContent" controller="${exceptionController}" spacing="0">
	<html content="${@msg.cwf.error.dialog.message}" hflex="1" />
	<div zclass="btn-toolbar" style="text-align:center" hflex="1">
		<button name="btnDetail" zclass="btn" sclass="btn-info btn-xs"
			style="margin-top: 20px"
			label="${@msg.cwf.error.dialog.btn.detail.label}" />
	</div>
	<grid name="detail" fixedLayout="true" visible="false">
		<columns sizable="false" visible="false">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<label label="${@msg.cwf.error.dialog.cls.label}" />
				<label name="lblExceptionClass" />
			</row>
			<row>
				<label label="${@msg.cwf.error.dialog.msg.label}" />
				<label name="lblMessage" />
			</row>
			<row>
				<label label="${@msg.cwf.error.dialog.code.label}" />
				<label name="lblCode" />
			</row>
			<row>
				<label label="${@msg.cwf.error.dialog.status.label}" />
				<label name="lblStatusCode" />
			</row>
			<row valign="top">
				<label label="${@msg.cwf.error.dialog.trace.label}" />
				<textbox name="txtStackTrace" rows="15" hflex="1"
					readonly="true" />
			</row>
		</rows>
	</grid>
</vlayout>
