<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?component name="uploaddlg" extends="window"
 class="org.zkoss.zul.impl.FileuploadDlg" 
 widgetClass="zul.fud.FileuploadDlg"?>
<?component name="submit" extends="button" 
 widgetClass="zul.fud.Submit"?>

<uploaddlg uploadListener="${arg.listener}"
	zclass="panel" sclass="panel-primary cwf-fileuploaddlg" contentSclass="panel-body"
	width="360px" closable="false"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	w:onClose="this.cancel()" w:max="${arg.max}">
    <caption label="${arg.title}" />
	<label value="${arg.message}" />
    <separator />
	<fileupload id="fileupload" forward="onUpload=" 
		label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_BROWSE')}"
		zclass="btn" sclass="btn-xs btn-primary"
		upload="zul.fud.ModalFileViewer,maxsize=${arg.maxsize}${arg['accept'] != null ? c:cat(',accept=', arg['accept']) :''}${arg['native'] ? ',native':''}" />
	<div id="uploaded" visible="false" />
	<separator bar="true" />
	<toolbar id="btns" align="end">
		<submit id="submit" label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_SUBMIT')}"
			zclass="btn" sclass="btn-sm btn-success"
			w:onClick="this.submit()" />
		<button label="${c:l('mesg:org.zkoss.zul.mesg.MZul:UPLOAD_CANCEL')}" 
			zclass="btn" sclass="btn-sm btn-danger"
			w:onClick="this.$o().cancel(true)" />
	</toolbar>
    <script defer="true">
      jq('.cwf-fileuploaddlg>.panel-header')
      	.attr('class', 'panel-heading')
      	.find('.z-caption')
      	.attr('class', 'panel-title');
    </script>
</uploaddlg>
