<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="${arg.title}" mold="bootstrap">
		<div name="printRoot" zclass="panel-body" style="overflow:auto;max-height:400px">
			<label name="lblText" multiline="true"
				visible="${arg.text!=null}" value="${arg.text}"
				style="font-family: monospace; white-space: pre" />
			<html vflex="1" hflex="1" visible="${arg.html!=null}"
				content="${arg.html}" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="end">
				<button name="btnClose" forward="onClick=onClose"
					zclass="btn" sclass="btn-danger btn-sm"
					label="${labels.cwf.btn.close.label}" width="60px" />
				<button name="btnPrint" visible="${arg.allowPrint}"
					zclass="btn" sclass="btn-info btn-sm"
					label="${labels.cwf.btn.print.label}" width="60px"
					w:onClick="cwf.print(this.$f('printRoot'))" />
			</div>
		</div>
	</window>
</zk>