<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout apply="${userHeaderController}" spacing="0" height="100%"
		width="100%">
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<label id="userHeader" />
		</hlayout>
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<div hflex="1">
				<a id="password" label="${userheader.password.label}"
					tooltiptext="${labels.userheader.password.hint}" visible="true" />
			</div>
			<div style="text-align:right">
				<a id="lock" label="${labels.userheader.lock.label}"
					tooltiptext="${labels.userheader.lock.hint}" />
				<a id="logout" label="${labels.userheader.logout.label}"
					tooltiptext="${labels.userheader.logout.hint}" />
			</div>
		</hlayout>
	</vlayout>
</zk>