#Configuration information for H2 database

# This implementation supports running an H2 database in one of three modes:
#	1) embedded - Run as an embedded H2 database.
#	2) local    - Start up a local H2 database server.
#	3) remote   - Connect to an H2 database server running remotely.
org.carewebframework.hibernate.h2.mode=embedded

# Embedded mode - leave address and port blank
# Local server mode - leave address blank, port is the local server's TCP port (or omit to let server choose)
# Remote server mode - the remote server's address and port
org.carewebframework.hibernate.url=jdbc:h2:./h2/cwf

# Username for database access, if any
org.carewebframework.hibernate.username=

# Password for database access, if any
org.carewebframework.hibernate.password=

# Additional configuration properties (semicolon-delimited)
org.carewebframework.hibernate.connectionproperties=

org.carewebframework.hibernate.dialect=org.hibernate.dialect.H2Dialect