<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>CWF Core EL Functions</short-name>
	<uri>http://www.carewebframework.org/tld/core</uri>
	<description>
		EL functions
	</description>
	
	<function>
		<name>getCookie</name>
		<function-class>org.fujion.core.WebUtil</function-class>
		<function-signature>java.lang.String getCookieValue(java.lang.String)</function-signature>
		<description>
			Gets a cookie.
		</description>
	</function>
	
	
</taglib>
