<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework.help-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.carewebframework.help.chm</artifactId>
	<name>CWF HTML Help Adapter</name>
	<description>Help Adapter for HTML Help</description>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.help.core</artifactId>
		</dependency>
		<!-- Unit Testing -->
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.help.chm.test-jar</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/test/resources/test-help.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>