<window width="700px" height="80%"
	title="${@msg.cwf.manifest.viewer.title}"
	class="flavor:panel-primary" 
	controller="org.carewebframework.ui.manifest.ManifestViewer">
	<div name="printRoot" flex="1">
		<label name="caption" />
		<grid name="grid">
			<columns />
			<rows />
		</grid>
	</div>
	<toolbar width="100%">
		<textbox name="txtSearch" synchronized="true"
			placeholder="${@msg.cwf.manifest.viewer.txt.search.placeholder}"
			focus="true" flex="1" />
		<button name="btnPrint"
			label="${@msg.cwf.manifest.viewer.btn.print.label}"
			hint="${@msg.cwf.manifest.viewer.btn.print.hint}" />
		<button name="btnClose" class="flavor:btn-danger"
			label="${@msg.cwf.manifest.viewer.btn.close.label}" />
	</toolbar>
</window>
