<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<hbox apply="${infoPanelTestController}" width="100%"
		height="100%">
		<cell hflex="1">
			<groupbox>
				<caption label="Drag-and-Drop Test" />
				<label
					value="Double-click or drag to add to info panel." />
				<separator />
				<label value="* means action event subscriber." />
				<listbox id="listbox" rows="5" />
			</groupbox>
			<groupbox>
				<caption label="Push Tests" />
				<toolbar>
					<button id="btnPushAlert" label="Push Alert" />
					<button id="btnPushDrop" label="Push Drop" />
					<separator />
					<checkbox id="chkEvents" label="Send as Events" />
					<checkbox id="chkAssociate" label="Subscribe to action events." />
				</toolbar>
			</groupbox>
			<groupbox>
				<caption label="Misc Functions" />
				<toolbar>
					<button id="btnAddMenu" label="Add Menu Item" />
					<button id="btnDisable" label="Disable Drop" />
					<button id="btnClearAlerts" label="Clear Alerts" />
				</toolbar>
			</groupbox>
			<groupbox>
				<caption label="Test Events" />
				<listbox id="actions" rows="6">
					<listitem label="REMOVE" />
					<listitem label="HIDE" />
					<listitem label="SHOW" />
					<listitem label="COLLAPSE" />
					<listitem label="EXPAND" />
					<listitem label="TOP" />
				</listbox>
				<toolbar>
					<button id="btnSendEvent" label="Send Action Event" />
				</toolbar>
			</groupbox>
		</cell>
		<splitter />
		<cell hflex="1">
			<include id="include"
				src="~./org/carewebframework/ui/infopanel/infoPanel.zul" />
		</cell>
	</hbox>
</zk>
