<zk>
	<window width="400px" height="400px" mold="bootstrap"
		use="org.carewebframework.shell.designer.AddComponent">
		<tree name="tree" vflex="true"
			style="background:none;border:none;text-overflow:ellipsis;white-space:nowrap;padding:0 5px 0 5px">
			<treechildren>
				<treeitem name="itmFavorites" visible="false"
					label="${labels.cwf.shell.plugin.category.favorite}">
					<treechildren />
				</treeitem>
			</treechildren>
		</tree>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="end">
				<button name="btnOK" zclass="btn"
					sclass="btn-success btn-sm"
					label="${labels.cwf.shell.designer.add.component.btn.ok.label}"
					disabled="true" />
				<button name="btnCancel" zclass="btn"
					sclass="btn-danger btn-sm"
					label="${labels.cwf.shell.designer.add.component.btn.cancel.label}" />
				<separator orient="vertical" width="20px" />
			</div>
		</div>
	</window>
</zk>