<zk>
	<window width="400px" height="400px" mold="bootstrap" contentStyle="padding:0"
		title="${labels.cwf.shell.clipboard.viewer.title}"
		use="org.carewebframework.shell.designer.ClipboardViewer">
		<textbox id="txtData" multiline="true" vflex="1" width="100%"
			style="overflow:auto; padding:15px" />
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="end">
				<button id="btnSave" zclass="btn"
					sclass="btn-default btn-sm"
					label="${labels.cwf.shell.clipboard.viewer.btn.save.label}"
					tooltiptext="${labels.cwf.shell.clipboard.viewer.btn.save.hint}" />
				<button id="btnRestore" zclass="btn"
					sclass="btn-default btn-sm"
					label="${labels.cwf.shell.clipboard.viewer.btn.restore.label}"
					tooltiptext="${labels.cwf.shell.clipboard.viewer.btn.restore.hint}" />
				<separator orient="vertical" width="40px" />
				<button id="btnOK" zclass="btn"
					sclass="btn-success btn-sm"
					label="${labels.cwf.shell.clipboard.viewer.btn.ok.label}"
					tooltiptext="${labels.cwf.shell.clipboard.viewer.btn.ok.hint}" />
				<button id="btnCancel" zclass="btn"
					sclass="btn-danger btn-sm"
					label="${labels.cwf.shell.clipboard.viewer.btn.cancel.label}"
					tooltiptext="${labels.cwf.shell.clipboard.viewer.btn.cancel.hint}" />
			</div>
		</div>
	</window>
</zk>