<page xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">
	<menupopup
		use="org.carewebframework.shell.designer.DesignContextMenu">
		<menuitem name="mnuHeader" class="cwf-menu-header"
			disabled="true" />
		<menuitem name="mnuAdd"
			label="${@msg.cwf.shell.designer.menu.add.label}" />
		<menuitem name="mnuDelete"
			label="${@msg.cwf.shell.designer.menu.delete.label}" />
		<menuseparator />
		<menuitem name="mnuCopy"
			label="${@msg.cwf.shell.designer.menu.copy.label}" />
		<menuitem name="mnuCut"
			label="${@msg.cwf.shell.designer.menu.cut.label}" />
		<menuitem name="mnuPaste"
			label="${@msg.cwf.shell.designer.menu.paste.label}" />
		<menuitem name="mnuView"
			label="${@msg.cwf.shell.designer.menu.view.label}" />
		<menuseparator />
		<menuitem name="mnuProperties"
			label="${@msg.cwf.shell.designer.menu.properties.label}" />
		<menuitem name="mnuAbout"
			label="${@msg.cwf.shell.designer.menu.about.label}" />
	</menupopup>

</page>