<?taglib uri="http://www.carewebframework.org/tld/core" prefix="rc"?>

<zk>
	<window width="500px" height="450px" position="center" mold="bootstrap" 
		title="${@msg.cwf.shell.designer.layout.designer.caption}"
		use="org.carewebframework.shell.designer.LayoutDesigner">
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="end">
				<div zclass="btn-group btn-group-xs">
					<toolbarbutton name="btnCut" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.cut.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:cut.png')}" />
					<toolbarbutton name="btnCopy" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.copy.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:copy.png')}" />
					<toolbarbutton name="btnPaste" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.paste.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:paste.png')}" />
					<toolbarbutton name="btnView" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.view.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:view.png')}" />
				</div>
				<div zclass="btn-group btn-group-xs">
					<toolbarbutton name="btnAdd" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.add.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:add.png')}" />
					<toolbarbutton name="btnDelete" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.delete.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:delete.png')}" />
				</div>
				<div zclass="btn-group btn-group-xs">
					<toolbarbutton name="btnUp" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.up.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:arrowU.png')}" />
					<toolbarbutton name="btnDown" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.down.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:arrowD.png')}" />
					<toolbarbutton name="btnLeft" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.promote.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:arrowL.png')}" />
					<toolbarbutton name="btnRight" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.demote.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:arrowR.png')}" />
				</div>
				<div zclass="btn-group btn-group-xs">
					<toolbarbutton name="btnProperties" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.properties.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:properties.png')}" />
					<toolbarbutton name="btnAbout" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.about.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:about.png')}" />
				</div>
				<div zclass="btn-group btn-group-xs">
					<toolbarbutton name="btnToFront" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.tofront.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:bringToFront.png')}" />
					<toolbarbutton name="btnRefresh" zclass="btn" sclass="btn-link"
						tooltiptext="${@msg.cwf.shell.designer.layout.designer.refresh.hint}"
						style="background:transparent"
						image="${rc:getIconPath('carewebframework:16x16:refresh.png')}" />
				</div>
			</div>
		</div>
		<div zclass="panel-body" style="padding:5px" vflex="1">
				<tree name="tree" vflex="true"
					style="text-overflow:ellipsis;white-space:nowrap;overflow:auto">
					<treechildren />
				</tree>
		</div>
	</window>
</zk>