
<window width="500px" height="300px" 
	controller="org.carewebframework.shell.designer.LayoutManager">
	<label name="lblPrompt" class="flavor:text-primary" />
	<listbox name="lstLayouts" style="flex:1" />
	<toolbar>
		<div name="pnlSelect" class="btn-group-sm pull-right">
			<button name="btnOK" class="flavor:btn-success"
				label="${@msg.cwf.shell.designer.layout.manager.btn.ok.label}" />
			<button name="btnCancel" class="flavor:btn-danger"
				label="${@msg.cwf.shell.designer.layout.manager.btn.cancel.label}"
				forward="onClose" />
		</div>
		<div name="pnlScope" class="btn-group-sm">
			<radiogroup name="radioGroup">
				<radiobutton checked="true"
					label="${@msg.cwf.shell.designer.layout.manager.radio.shared.label}" />
				<radiobutton
					label="${@msg.cwf.shell.designer.layout.manager.radio.private.label}" />
			</radiogroup>
		</div>
	</toolbar>
	<toolbar name="tbManage">
		<div class="btn-group-sm pull-right">
			<button name="btnImport"
				label="${@msg.cwf.shell.designer.layout.manager.btn.import_.label}" />
			<button name="btnExport"
				label="${@msg.cwf.shell.designer.layout.manager.btn.export.label}" />
			
			<button name="btnClone"
				label="${@msg.cwf.shell.designer.layout.manager.btn.clone.label}" />
			<button name="btnRename"
				label="${@msg.cwf.shell.designer.layout.manager.btn.rename.label}" />
			<button name="btnDelete"
				label="${@msg.cwf.shell.designer.layout.manager.btn.delete.label}" />
		</div>
	</toolbar>
</window>