<zk>
	<window border="normal" width="500px"
		use="org.carewebframework.shell.designer.LayoutPrompt">
		<panel vflex="1">
			<toolbar mold="panel" style="background-color:lightyellow"
				align="start">
				<label id="lblPrompt" />
			</toolbar>
			<panelchildren style="overflow:auto;text-align:center">
				<separator />
				<textbox id="txtLayout" width="98%"/>
			</panelchildren>
			<toolbar align="end">
				<radiogroup id="radioGroup" orient="horizontal">
					<radio style="padding-right: 10px" selected="true"
						label="${labels.cwf.shell.designer.layout.manager.radio.shared.label}" />
					<radio
						label="${labels.cwf.shell.designer.layout.manager.radio.private_.label}" />
				</radiogroup>
				<separator orient="vertical" />
				<button id="btnOK"
					label="${labels.cwf.shell.designer.layout.manager.btn.ok.label}" />
				<button id="btnCancel"
					label="${labels.cwf.shell.designer.layout.manager.btn.cancel.label}"
					forward="onClose" />
			</toolbar>
		</panel>
	</window>
</zk>