<zk>
	<window width="500px" height="300px" mold="bootstrap"
		use="org.carewebframework.shell.designer.LayoutManager">
		<div zclass="panel-body" vflex="1">
			<label id="lblPrompt" sclass="text-primary" />
			<listbox id="lstLayouts" vflex="1" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar">
				<div id="pnlSelect" zclass="btn-group" sclass="btn-group-sm pull-right">
					<button id="btnOK" zclass="btn" sclass="btn-success"
						label="${labels.cwf.shell.designer.layout.manager.btn.ok.label}" />
					<button id="btnCancel" zclass="btn"
						sclass="btn-danger"
						label="${labels.cwf.shell.designer.layout.manager.btn.cancel.label}"
						forward="onClose" />
				</div>
				<div zclass="btn-group" sclass="btn-group-sm pull-right">
					<radiogroup id="radioGroup" orient="horizontal">
						<radio selected="true"
							label="${labels.cwf.shell.designer.layout.manager.radio.shared.label}" />
						<radio
							label="${labels.cwf.shell.designer.layout.manager.radio.private_.label}" />
					</radiogroup>
				</div>
			</div>
			<div id="pnlManage" zclass="btn-toolbar">
				<div zclass="btn-group btn-group-sm pull-right"
					sclass="btn-group-sm">
					<button id="btnImport" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.import_.label}" />
					<button id="btnExport" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.export.label}" />
					<separator orient="vertical" />
					<button id="btnClone" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.clone.label}" />
					<button id="btnRename" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.rename.label}" />
					<button id="btnDelete" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.delete.label}" />
				</div>
			</div>
		</div>
	</window>
</zk>