<zk>
	<window width="500px" height="300px" mold="bootstrap"
		use="org.carewebframework.shell.designer.LayoutManager">
		<div zclass="panel-body" vflex="1">
			<label name="lblPrompt" sclass="text-primary" />
			<listbox name="lstLayouts" vflex="1" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar">
				<div name="pnlSelect" zclass="btn-group-sm pull-right">
					<button name="btnOK" zclass="btn" sclass="btn-success"
						label="${labels.cwf.shell.designer.layout.manager.btn.ok.label}" />
					<button name="btnCancel" zclass="btn"
						sclass="btn-danger"
						label="${labels.cwf.shell.designer.layout.manager.btn.cancel.label}"
						forward="onClose" />
				</div>
				<div name="pnlScope" zclass="btn-group-sm">
					<radiogroup name="radioGroup" orient="horizontal">
						<radio selected="true"
							label="${labels.cwf.shell.designer.layout.manager.radio.shared.label}" />
						<radio
							label="${labels.cwf.shell.designer.layout.manager.radio.private_.label}" />
					</radiogroup>
				</div>
			</div>
			<div name="pnlManage" zclass="btn-toolbar">
				<div zclass="btn-group-sm pull-right">
					<button name="btnImport" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.import_.label}" />
					<button name="btnExport" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.export.label}" />
					<space />
					<button name="btnClone" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.clone.label}" />
					<button name="btnRename" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.rename.label}" />
					<button name="btnDelete" zclass="btn"
						sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.delete.label}" />
				</div>
			</div>
		</div>
	</window>
</zk>