
<window width="500px"
	controller="org.carewebframework.shell.designer.LayoutManager">
	<label name="lblPrompt" class="flavor:text-primary" style="display:block" />
	<listbox name="lstLayouts" flex="1" style="display:block;width:100%" size="10" />
	<toolbar width="100%" alignment="end">
		<div name="pnlSelect" flex="1" >
			<button name="btnOK" class="flavor:btn-success" style="margin-right:5px"
				label="${@msg.cwf.shell.designer.layout.manager.btn.ok.label}" />
			<button name="btnCancel" class="flavor:btn-danger"
				label="${@msg.cwf.shell.designer.layout.manager.btn.cancel.label}" />
		</div>
		<div name="pnlScope">
			<radiogroup name="radioGroup">
				<radiobutton name="rbShared" checked="true"
					label="${@msg.cwf.shell.designer.layout.manager.radio.shared.label}" />
				<radiobutton name="rbPrivate"
					label="${@msg.cwf.shell.designer.layout.manager.radio.private.label}" />
			</radiogroup>
		</div>
	</toolbar>
	<toolbar name="tbManage" width="100%" alignment="end">
		<button name="btnImport"
			label="${@msg.cwf.shell.designer.layout.manager.btn.import.label}" />
		<button name="btnExport"
			label="${@msg.cwf.shell.designer.layout.manager.btn.export.label}" />
		<span class="glyphicon glyphicon-option-vertical" style="opacity:.5"/>
		<button name="btnClone"
			label="${@msg.cwf.shell.designer.layout.manager.btn.clone.label}" />
		<button name="btnRename"
			label="${@msg.cwf.shell.designer.layout.manager.btn.rename.label}" />
		<button name="btnDelete"
			label="${@msg.cwf.shell.designer.layout.manager.btn.delete.label}" />
	</toolbar>
	<upload name="upload" style="position:absolute;left:-9999px" accept=".xml" />
</window>