<?taglib uri="http://www.fujion.org/tld/icons-core" prefix="icons"?>

<window width="500px" height="450px"
	title="${@msg.cwf.shell.designer.layout.designer.caption}"
	controller="org.carewebframework.shell.designer.LayoutDesigner">
	<toolbar alignment="start" width="100%" style="border:none"
		css="##{id}>button {background:transparent;padding:5px}">
			<button name="btnCut" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.cut.hint}"
				image="${icons.getIconPath('carewebframework:cut')}" />
			<button name="btnCopy" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.copy.hint}"
				image="${icons.getIconPath('carewebframework:copy')}" />
			<button name="btnPaste" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.paste.hint}"
				image="${icons.getIconPath('carewebframework:paste')}" />
			<button name="btnView" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.view.hint}"
				image="${icons.getIconPath('carewebframework:view')}" />

			<button name="btnAdd" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.add.hint}"
				image="${icons.getIconPath('carewebframework:add')}" />
			<button name="btnDelete" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.delete.hint}"
				image="${icons.getIconPath('carewebframework:delete')}" />

			<button name="btnUp" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.up.hint}"
				image="${icons.getIconPath('carewebframework:arrowU')}" />
			<button name="btnDown" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.down.hint}"
				image="${icons.getIconPath('carewebframework:arrowD')}" />
			<button name="btnLeft" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.promote.hint}"
				image="${icons.getIconPath('carewebframework:arrowL')}" />
			<button name="btnRight" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.demote.hint}"
				image="${icons.getIconPath('carewebframework:arrowR')}" />

			<button name="btnProperties" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.properties.hint}"
				image="${icons.getIconPath('carewebframework:properties')}" />
			<button name="btnAbout" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.about.hint}"
				image="${icons.getIconPath('carewebframework:about')}" />

			<button name="btnToFront" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.tofront.hint}"
				image="${icons.getIconPath('carewebframework:bringToFront')}" />
			<button name="btnRefresh" class="flavor:btn-link"
				hint="${@msg.cwf.shell.designer.layout.designer.refresh.hint}"
				image="${icons.getIconPath('carewebframework:refresh')}" />
		</toolbar>
	<treeview name="tree" />
</window>