<zk>
	<window zclass="cwf-window" contentSclass="panel panel-primary" width="500px"
		use="org.carewebframework.shell.designer.LayoutManager">
		<div zclass="panel-heading">
			<span zclass="glyphicon glyphicon-remove" 
				style="float:right;cursor:pointer" 
				forward="onClick=onClose"/>
			<label id="lblTitle" zclass="panel-title" />
		</div>
		<div zclass="panel-body" height="300px">
			<label id="lblPrompt" sclass="text-primary" />
			<listbox id="lstLayouts" vflex="1" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar">
				<div zclass="btn-group" sclass="btn-group-sm">
					<radiogroup id="radioGroup" orient="horizontal">
						<radio selected="true"
							label="${labels.cwf.shell.designer.layout.manager.radio.shared.label}" />
						<radio
							label="${labels.cwf.shell.designer.layout.manager.radio.private_.label}" />
					</radiogroup>
				</div>
				<div zclass="btn-group" sclass="btn-group-sm">
					<button id="btnOK" zclass="btn" sclass="btn-success"
						label="${labels.cwf.shell.designer.layout.manager.btn.ok.label}" />
					<button id="btnCancel" zclass="btn" sclass="btn-danger"
						label="${labels.cwf.shell.designer.layout.manager.btn.cancel.label}"
						forward="onClose" />
				</div>
			</div>
			<div zclass="btn-toolbar">
				<div id="pnlManage" zclass="btn-group" sclass="btn-group-sm">
					<button id="btnImport" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.import_.label}" />
					<button id="btnExport" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.export.label}" />
					<separator orient="vertical" />
					<button id="btnClone" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.clone.label}" />
					<button id="btnRename" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.rename.label}" />
					<button id="btnDelete" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.delete.label}" />
				</div>
				<div zclass="btn-group" sclass="btn-group-sm">
					<button id="btnClose" zclass="btn" sclass="btn-default"
						label="${labels.cwf.shell.designer.layout.manager.btn.close.label}"
						forward="onClose" />
				</div>
			</div>
		</div>
	</window>
</zk>