<zk>
	<window width="500px" mold="bootstrap"
		use="org.carewebframework.shell.designer.LayoutPrompt">
		<div zclass="panel-body">
			<label name="lblPrompt" sclass="text-primary" />
			<textbox name="txtLayout" width="100%" />
		</div>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" align="end">
				<radiogroup name="radioGroup" orient="horizontal">
					<radio selected="true"
						label="${labels.cwf.shell.designer.layout.manager.radio.shared.label}" />
					<radio
						label="${labels.cwf.shell.designer.layout.manager.radio.private_.label}" />
				</radiogroup>
				<separator orient="vertical" />
				<button name="btnOK" zclass="btn"
					sclass="btn-success btn-sm"
					label="${labels.cwf.shell.designer.layout.manager.btn.ok.label}" />
				<button name="btnCancel" zclass="btn"
					sclass="btn-danger btn-sm"
					label="${labels.cwf.shell.designer.layout.manager.btn.cancel.label}"
					forward="onClose" />
			</div>
		</div>
	</window>
</zk>