<window width="400px" height="500px"
	impl="org.carewebframework.shell.designer.PropertyGrid">
	<paneview orientation="vertical">
		<pane style="flex:75">
			<table name="gridProperties" width="100%" height="100%"
				class="cwf-propertygrid-grid">
				<columns>
					<column name="colProperty"
						label="${@msg.cwf.shell.designer.property.grid.column.name}"
						style="text-align:center" width="50%" />
					<column name="colValue"
						label="${@msg.cwf.shell.designer.property.grid.column.value}"
						style="text-align:center" width="50%" />
				</columns>
				<rows />
			</table>
		</pane>
		<pane class="cwf-propertygrid-info">
			<groupbox title="${@msg.cwf.shell.designer.property.grid.gbox.caption}" />
				<span class="help-block" style="margin:0">
					<label name="lblPropertyInfo" />
				</span>
			</groupbox>
		</pane>
	</paneview>
	<toolbar name="toolbar" align="end">
		<button name="btnApply" 
			class="size:btn-sm"
			label="${@msg.cwf.shell.designer.property.grid.btn.apply.label}" />
		<button name="btnRestore"
			class="size:btn-sm"
			label="${@msg.cwf.shell.designer.property.grid.btn.restore.label}" />
		<span width="20px" />
		<button name="btnOK"
			class="flavor:btn-success size:btn-sm"
			label="${@msg.cwf.shell.designer.property.grid.btn.ok.label}" />
		<button name="btnCancel"
			class="flavor:btn-danger size:btn-sm"
			label="${@msg.cwf.shell.designer.property.grid.btn.cancel.label}" />
	</toolbar>
</window>
