<window width="400px" height="500px"
	controller="org.carewebframework.shell.designer.PropertyGrid">
	<paneview orientation="vertical" height="100%" width="100%">
		<pane flex="75" splittable="true" style="overflow:hidden">
			<table name="gridProperties" width="100%"
				class="cwf-propertygrid-grid">
				<columns>
					<column name="colProperty" sortBy="propInfo.name"
						label="${@msg.cwf.shell.designer.property.grid.column.name}"
						style="text-align:center" width="50%" />
					<column name="colValue"
						label="${@msg.cwf.shell.designer.property.grid.column.value}"
						style="text-align:center" width="50%" />
				</columns>
				<rows name="rowProperties" selectable="single" />
			</table>
		</pane>
		<pane class="cwf-propertygrid-info" flex="25">
			<groupbox width="100%"
				title="${@msg.cwf.shell.designer.property.grid.gbox.caption}">
				<span class="help-block" style="margin:0">
					<label name="lblPropertyInfo" />
				</span>
			</groupbox>
		</pane>
		<pane>
			<toolbar name="toolbar" align="end" width="100%" style="border:none">
				<button name="btnApply" 
					label="${@msg.cwf.shell.designer.property.grid.btn.apply.label}" />
				<button name="btnRestore"
					label="${@msg.cwf.shell.designer.property.grid.btn.restore.label}" />
				<span width="20px" />
				<button name="btnOK"
					class="flavor:btn-success"
					label="${@msg.cwf.shell.designer.property.grid.btn.ok.label}" />
				<button name="btnCancel"
					class="flavor:btn-danger"
					label="${@msg.cwf.shell.designer.property.grid.btn.cancel.label}" />
			</toolbar>
		</pane>
	</paneview>
</window>
