<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

	<window width="400px" mold="bootstrap"
		use="org.carewebframework.shell.designer.PropertyGrid">
		<splitterview horizontal="false" height="400px">
			<splitterpane relativeSize="75">
				<grid id="gridProperties" width="100%" vflex="true"
					sclass="cwf-propertygrid-grid">
					<columns sizable="true">
						<column id="colProperty"
							label="${labels.cwf.shell.designer.property.grid.column.name}"
							style="text-align:center" width="50%" />
						<column id="colValue"
							label="${labels.cwf.shell.designer.property.grid.column.value}"
							style="text-align:center" width="50%" />
					</columns>
					<rows></rows>
				</grid>
			</splitterpane>
			<splitterpane sclass="cwf-propertygrid-info">
				<groupbox closable="false" hflex="1" vflex="1">
					<caption id="capPropertyName"
						label="${labels.cwf.shell.designer.property.grid.gbox.caption}" />
					<span zclass="help-block" style="margin:0">
						<label id="lblPropertyInfo" multiline="true" />
					</span>
				</groupbox>
			</splitterpane>
		</splitterview>
		<div zclass="panel-footer">
			<div zclass="btn-toolbar" id="toolbar" align="end">
				<button id="btnApply" zclass="btn"
					sclass="btn-default btn-sm"
					label="${labels.cwf.shell.designer.property.grid.btn.apply.label}" />
				<button id="btnRestore" zclass="btn"
					sclass="btn-default btn-sm"
					label="${labels.cwf.shell.designer.property.grid.btn.restore.label}" />
				<space />
				<button id="btnOK" zclass="btn"
					sclass="btn-success btn-sm"
					label="${labels.cwf.shell.designer.property.grid.btn.ok.label}" />
				<button id="btnCancel" zclass="btn"
					sclass="btn-danger btn-sm"
					label="${labels.cwf.shell.designer.property.grid.btn.cancel.label}" />
			</div>
		</div>
	</window>
</zk>