# IMPORTANT NOTE FOR TOMCAT 5.x USERS:
#
# By default, Tomcat 5.x will not work with Log4J. 
# However, this file (commons-logging.properties) with a line
# config : org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
# make Tomcat 5.x and Log4J work happily together forever, I dont know why :-)



# Log4J
# This used to config logging Log4J
# Note that by default, common logging will look for Log4J first
priority=1
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

