######################################################################
### DEFAULT SIMPLELOG FORMAT.  SIMPLELOG WILL ALWAYS LOG TO THE CONSOLE.
######################################################################

###### Set up the default logging format.
org.apache.commons.logging.simplelog.defaultlog=info
###### We can also use:
# all, trace, debug, info, warn, error, fatal, off

##### Formatting options are:
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateformat=dd/MM/yyyy HH:mm:ss zzz


##### To further specify the levels that specific logs warn at
##### use org.apaches.commons.logging.simplelog.log.<logname>=LOGLEVEL
##### For example, 
org.apache.commons.logging.simplelog.log.org.fujion=trace
org.apache.commons.logging.simplelog.log.org.springframework=info

