<page>
	<window title="Event Testing - Warning:  Do not use this in a production system."
		class="flavor:panel-danger" height="100%" width="100%"
		controller="${@cwfEventTestingController}">
		<paneview height="100%">
			<pane splittable="true" width="50%" title="Publish Test Events">
				<toolbar alignment="end">
					<button name="btnPing" label="Send Ping Request"
						class="size:btn-xs flavor:btn-primary"/>
					<div width="20px"/>
					<button name="btnReset" label="Reset" class="size:btn-xs flavor:btn-danger"/>
					<div width="20px"/>
					<button name="btnSend" label="Send" class="size:btn-xs flavor:btn-success"/>
					<div width="15px"/>
				</toolbar>
				<grid>
					<columns>
						<column class="text-align:right"/>
						<column class="text-align:left" flex="1"/>
					</columns>
					<rows>
						<row>
							<label label="Event Name:"/>
							<textbox name="tboxEventName" width="100%"/>
						</row>
						<row>
							<label label="Event Recipients:"/>
							<textbox name="tboxEventRecipients" width="100%"/>
						</row>
						<row>
							<div>
								<label label="Event Data:"/>
								<div height="30px"/>
								<checkbox name="chkAutoGenerate" label="Auto generate"/>
							</div>
							<memobox name="tboxEventData" width="100%" height="200px"/>
						</row>
					</rows>
				</grid>
			</pane>
			<pane title="Subscribe/Unsubscribe">
				<toolbar>
					<textbox name="tboxNewEvent" flex="1"/>
					<button name="btnNewEvent" label="Add Event" 
						class="size:btn-xs flavor:btn-success"/>
				</toolbar>
				<listbox name="lboxEventList" multiple="true" height="100%">
					<listitem label="PING"/>
					<listitem label="POPUP"/>
					<listitem label="STATUS"/>
				</listbox>
			</pane>
			<pane splittable="true" width="25%" title="Received Events">
				<toolbar alignment="end">
					<checkbox name="chkScrollLock" label="Scroll Lock"/>
					<div width="20px"/>
					<button name="btnClear" label="Clear" 
						class="size:btn-xs flavor:btn-danger"/>
					<div width="15px"/>
				</toolbar>
				<memobox name="tboxEventResults" style="white-space:pre"
					width="100%" flex="1" readonly="true"/>
			</pane>
		</paneview>
		<label name="lblInfo"/>
	</window>
</page>
