<zk>
	<window title="Event Testing" border="normal" height="100%"
		width="100%" mold="bootstrap" apply="${cwfEventTestingController}">
		<borderlayout>
			<west splittable="true" size="50%">
				<panel title="Publish Test Events" height="100%"
					mold="bootstrap">
					<panelchildren>
						<grid width="100%" height="100%">
							<columns>
								<column align="right" />
								<column align="left" />
							</columns>
							<rows>
								<row>
									<label value="Event Name:" />
									<textbox id="tboxEventName"
										width="100%" />
								</row>
								<row>
									<label value="Event Recipients:" />
									<textbox id="tboxEventRecipients"
										width="100%" />
								</row>
								<row>
									<vbox>
										<label value="Event Data:" />
										<separator orient="horizontal"
											height="30px" />
										<checkbox id="chkAutoGenerate"
											label="Auto generate" />
									</vbox>
									<textbox id="tboxEventData"
										multiline="true" width="100%" height="300px" />
								</row>
							</rows>
						</grid>
					</panelchildren>
					<toolbar align="end">
						<button id="btnPing" label="Send Ping Request" />
						<separator orient="vertical" width="20px" />
						<button id="btnReset" label="Reset" />
						<separator orient="vertical" width="20px" />
						<button id="btnSend" label="Send" />
						<separator orient="vertical" width="15px" />
					</toolbar>
				</panel>
			</west>
			<center>
				<panel title="Subscribe/Unsubscribe" height="100%"
					mold="bootstrap">
					<panelchildren>
						<listbox id="lboxEventList" checkmark="true"
							multiple="true" height="100%">
							<listitem label="PING" checkable="true" />
							<listitem label="POPUP" checkable="true" />
							<listitem label="STATUS" checkable="true" />
						</listbox>
					</panelchildren>
					<toolbar>
						<textbox id="tboxNewEvent" width="60%" />
						<button id="btnNewEvent" label="Add Event" />
					</toolbar>
				</panel>
			</center>
			<east splittable="true" size="25%">
				<panel title="Received Events" height="100%"
					mold="bootstrap">
					<panelchildren>
						<textbox id="tboxEventResults" multiline="true" style="white-space:pre"
							width="100%" height="100%" readonly="true" />
					</panelchildren>
					<toolbar align="end">
						<checkbox id="chkScrollLock" label="Scroll Lock" />
						<separator orient="vertical" width="20px" />
						<button id="btnClear" label="Clear" />
						<separator orient="vertical" width="15px" />
					</toolbar>
				</panel>
			</east>
			<south size="5%">
				<label id="lblInfo" />
			</south>
		</borderlayout>
	</window>
</zk>