<page>

	<style>
		.cwf-messagetesting-root .z-toolbar-content>* { 
			float: right; 
			margin-left: 4px;
		}

		.cwf-messagetesting-root .z-toolbar-content>.z-label {
			float: left; 
			font-weight: bold; 
			zoom: 110%
		}

	</style>

	<window title="Messaging Test Plugin - Warning:  Do not use this in a production system."
		class="flavor:panel-danger" height="100%" width="100%"
		controller="${cwfMessageTestingController}">
		<paneview orientation="vertical" class="cwf-messagetesting-root" height="100%">
			<pane splittable="true">
				<hbox vflex="1">
					<cell width="50%">
						<toolbar height="30px">
							<label label="Messaging Providers" />
						</toolbar>
						<listbox name="lboxProviders" checkmark="true" multiple="true"
							width="100%" vflex="1" />
					</cell>
					<splitter />
					<cell width="50%">
						<toolbar height="30px">
							<label label="Subscriptions" />
							<button name="btnAddSubscription" label="Add"
								class="size:size:btn-xs flavor:btn-primary" />
						</toolbar>
						<listbox name="lboxSubscriptions" checkmark="true" multiple="true"
							width="100%" vflex="1" />
					</cell>
				</hbox>
			</pane>
			<pane height="50%">
				<hbox vflex="1">
					<cell width="50%">
						<toolbar>
							<label label="Enter Message" />
							<button name="btnSendMessage" label="Send" disabled="true"
								zclass="btn" class="size:size:btn-xs flavor:btn-success" />
							<button name="btnClearMessage" label="Clear"
								zclass="btn" class="size:size:btn-xs flavor:btn-danger" />
							<combobox name="cboxChannels" readonly="true" />
							<checkbox name="chkAsEvent" label="Send as event" style="padding-top:5px" />
						</toolbar>
						<textbox name="tboxMessage" multiline="true" vflex="1"
							width="100%" />
					</cell>
					<splitter />
					<cell width="50%">
						<toolbar>
							<label label="Received" />
							<separator orient="vertical" width="20px" />
							<button name="btnClearReceived" label="Clear"
								class="size:size:btn-xs flavor:btn-danger" />
							<checkbox name="chkScrollLock" label="Scroll Lock" style="padding-top:5px" />
						</toolbar>
						<listbox name="lboxReceived" width="100%" vflex="1">
							<listhead>
								<listheader label="Time" />
								<listheader label="Channel" />
								<listheader label="Type" />
								<listheader label="ID" />
								<listheader label="Payload" />
							</listhead>
						</listbox>
					</cell>
				</hbox>
			</pane>
		</paneview>
	</window>
</page>