<page>
	<window title="Messaging Test Plugin - Warning:  Do not use this in a production system."
		class="flavor:panel-danger" height="100%" width="100%"
		controller="${@cwfMessageTestingController}">
		<paneview orientation="vertical" class="cwf-messagetesting-root" height="100%">
			<pane splittable="true" flex="1">
				<paneview flex="1">
					<pane width="50%" splittable="true">
						<toolbar height="30px">
							<label label="Messaging Providers" />
						</toolbar>
						<listbox name="lboxProviders" multiple="true"
							width="100%" flex="1" />
					</pane>
					<pane flex="1">
						<toolbar height="30px">
							<label label="Subscriptions" />
							<button name="btnAddSubscription" label="Add"
								class="size:btn-xs flavor:btn-success" />
							<button name="btnRemoveSubscription" label="Remove"
								class="size:btn-xs flavor:btn-danger" />
						</toolbar>
						<listbox name="lboxSubscriptions"  multiple="true"
							width="100%" flex="1" />
					</pane>
				</paneview>
			</pane>
			<pane flex="1">
				<paneview flex="1">
					<pane width="50%" splittable="true">
						<toolbar>
							<label label="Enter Message" />
							<button name="btnSendMessage" label="Send" disabled="true"
								class="size:btn-xs flavor:btn-success" />
							<button name="btnClearMessage" label="Clear"
								class="size:btn-xs flavor:btn-danger" />
							<combobox name="cboxChannels" readonly="true" />
							<checkbox name="chkAsEvent" label="Send as event" style="padding-top:5px" />
						</toolbar>
						<memobox name="memoMessage" flex="1" width="100%" />
					</pane>
					<pane flex="1">
						<toolbar>
							<label label="Received" />
							<div width="20px" />
							<button name="btnClearReceived" label="Clear"
								class="size:btn-xs flavor:btn-danger" />
							<checkbox name="chkScrollLock" label="Scroll Lock" style="padding-top:5px" />
						</toolbar>
						<grid name="gridReceived" width="100%" flex="1">
							<columns>
								<column label="Time" />
								<column label="Channel" />
								<column label="Type" />
								<column label="ID" />
								<column label="Payload" />
							</columns>
							<rows />
						</grid>
					</pane>
				</paneview>
			</pane>
		</paneview>
	</window>
</page>