<page>

	<vlayout controller="${cwfUserHeaderController}" spacing="0" height="100%"
		width="100%">
		<hlayout class="cwf-header-row" hflex="1" vflex="1">
			<label name="userHeader" />
		</hlayout>
		<hlayout class="cwf-header-row" hflex="1" vflex="1">
			<a name="password" label="${@msg.cwf.userheader.password.label}"
				hint="${@msg.cwf.userheader.password.hint}" visible="true" />
			<space hflex="1" />
			<a name="lock" label="${@msg.cwf.userheader.lock.label}"
				hint="${@msg.cwf.userheader.lock.hint}" />
			<space />
			<a name="logout" label="${@msg.cwf.userheader.logout.label}"
				hint="${@msg.cwf.userheader.logout.hint}" />
		</hlayout>
	</vlayout>
</page>