<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<vlayout controller="${cwfUserHeaderController}" spacing="0" height="100%"
		width="100%">
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<label name="userHeader" />
		</hlayout>
		<hlayout sclass="cwf-header-row" hflex="1" vflex="1">
			<a name="password" label="${@msg.cwf.userheader.password.label}"
				tooltiptext="${@msg.cwf.userheader.password.hint}" visible="true" />
			<space hflex="1" />
			<a name="lock" label="${@msg.cwf.userheader.lock.label}"
				tooltiptext="${@msg.cwf.userheader.lock.hint}" />
			<space />
			<a name="logout" label="${@msg.cwf.userheader.logout.label}"
				tooltiptext="${@msg.cwf.userheader.logout.hint}" />
		</hlayout>
	</vlayout>
</zk>