<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>4.0.1</version>
	</parent>
	
	<artifactId>org.carewebframework.ui-parent</artifactId>
	<packaging>pom</packaging>
	<name>CareWeb Framework UI Components Aggregator POM</name>
	
	<modules>
		<module>org.carewebframework.ui.core</module>
		<module>org.carewebframework.ui.test</module>
		<module>org.carewebframework.ui.themes</module>
		<module>org.carewebframework.ui.chat</module>
		<module>org.carewebframework.ui.currentdatetime</module>
		<module>org.carewebframework.ui.infopanel</module>
		<module>org.carewebframework.ui.popupsupport</module>
		<module>org.carewebframework.ui.statuspanel</module>
		<module>org.carewebframework.ui.eventtesting</module>
		<module>org.carewebframework.ui.jmstesting</module>
		<module>org.carewebframework.ui.filetailer</module>
		<module>org.carewebframework.ui.mockup</module>
		<module>org.carewebframework.ui.sessiontracker</module>
		<module>org.carewebframework.ui.sharedforms</module>
		<module>org.carewebframework.ui.settings</module>
		<module>org.carewebframework.ui.userheader</module>
		<module>org.carewebframework.ui.wonderbar</module>
	</modules>
</project>