<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>5.0.0-RC5</version>
	</parent>
	
	<artifactId>org.carewebframework.ui-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>CWF UI Support Aggregator POM</name>
	
	<modules>
		<module>org.carewebframework.ui.core</module>
		<module>org.carewebframework.ui.test</module>
		<module>org.carewebframework.ui.popupsupport</module>
		<module>org.carewebframework.ui.sharedforms</module>
		<module>org.carewebframework.ui.wonderbar</module>
		<module>org.carewebframework.ui.angular-parent</module>
	</modules>
</project>