<zk>
	<borderlayout id="infoPanelRoot" width="100%" height="100%"
		sclass="cwf-infopanel" apply="${cwfInfoPanelController}">
		<center id="infoPanel" autoscroll="true" border="none">
			<div zclass="panel panel-primary cwf-infopanel-panel"
				height="100%">
				<div id="menuPanel" zclass="panel-heading" visible="false">
					<menubar id="menubar"
						style="background: none; border: none" height="20px" />
				</div>
				<div vflex="1" style="overflow:auto">
					<div id="dropRoot" style="padding:5px" hflex="1"
						vflex="1" />
				</div>
			</div>
		</center>
		<south id="alertPanel" size="30px" border="none"
			visible="false">
			<div zclass="panel panel-danger cwf-infopanel-panel"
				height="100%">
				<div zclass="panel-heading"
					forward="onDoubleClick=alertIcon.onClick">
					<label id="alertTitle" zclass="panel-title"
						value="${labels.cwf.infopanel.alert.title}" />
					<span id="alertIcon"
						zclass="panel-icons panel-icon glyphicon"
						sclass="glyphicon-chevron-down" />
				</div>
				<grid id="alertGrid" mold="paging" vflex="1"
					pagingPosition="top" sclass="cwf-infopanel-alertgrid"
					pageSize="1">
					<rows id="alertRoot" />
				</grid>
			</div>
		</south>
	</borderlayout>

	<style>
		.cwf-infopanel-panel {
			margin: 0;
			overflow: hidden;
		}
		
		.cwf-infopanel-panel>.panel-heading {
			zoom: 0.8;
		}
		
		.cwf-infopanel-container { padding-top: 10px; padding-bottom:
		10px; }

		.cwf-infopanel-container .z-panel-header { color: #000000;
		font-family: arial; padding: 2px 5px 1px; text-align: center;
		border-bottom: solid lightBlue 1px !important; background:
		transparent; }

		.cwf-infopanel-alertgrid { border-style: none; overflow: auto; }
	</style>

</zk>
