<page>
	<splitterview name="infoPanelRoot" width="100%" height="100%"
		class="cwf-infopanel" controller="${@cwfInfoPanelController}">
		<splitterpane name="infoPanel">
			<div class="panel panel-primary cwf-infopanel-panel"
				height="100%">
				<div name="menuPanel" class="panel-heading" visible="false">
					<menubar name="menubar"
						style="background: none; border: none" height="20px" />
				</div>
				<div flex="1" style="overflow:auto">
					<div name="dropRoot" style="padding:5px" flex="1" />
				</div>
			</div>
		</splitterpane>
		<splitterpane name="alertPanel" height="30px" visible="false">
			<div class="panel panel-danger cwf-infopanel-panel"
				height="100%">
				<div class="panel-heading"
					forward="dblclick=alertIcon.click">
					<label name="alertTitle" class="panel-title"
						value="${@msg.cwf.infopanel.alert.title}" />
					<span name="alertIcon"
						class="panel-icons panel-icon glyphicon glyphicon-chevron-down" />
				</div>
				<table name="alertGrid" flex="1"
					class="cwf-infopanel-alertgrid">
					<rows name="alertRoot" />
				</table>
			</div>
		</splitterpane>
	</splitterview>

	<style>
		.cwf-infopanel-panel {
			margin: 0;
			overflow: hidden;
		}
		
		.cwf-infopanel-panel>.panel-heading {
			zoom: 0.8;
		}
		
		.cwf-infopanel-container { padding-top: 10px; padding-bottom:
		10px; }

		.cwf-infopanel-container .z-panel-header { color: #000000;
		font-family: arial; padding: 2px 5px 1px; text-align: center;
		border-bottom: solid lightBlue 1px !important; background:
		transparent; }

		.cwf-infopanel-alertgrid { border-style: none; overflow: auto; }
	</style>

</page>
