<page>
	<paneview name="infoPanelRoot" width="100%" height="100%" orientation="vertical"
		class="cwf-infopanel" controller="${@cwfInfoPanelController}">
		<pane name="infoPanel" flex="1">
			<div class="panel panel-primary cwf-infopanel-panel">
				<div name="menuPanel" class="panel-heading" visible="false">
					<toolbar name="menubar"
						style="background: none; border: none" height="20px" />
				</div>
				<div flex="1">
					<div name="dropRoot" style="padding:5px" flex="1" />
				</div>
			</div>
		</pane>
		<pane name="alertPanel" height="30px" visible="false">
			<div class="panel panel-danger cwf-infopanel-panel">
				<div class="panel-heading"
					forward="dblclick=alertIcon.click">
					<label name="alertTitle" class="panel-title"
						label="${@msg.cwf.infopanel.alert.title}" />
					<span name="alertIcon"
						class="panel-icons panel-icon glyphicon glyphicon-chevron-down" />
				</div>
				<grid name="alertGrid" flex="1"
					class="cwf-infopanel-alertgrid">
					<rows name="alertRoot" />
				</grid>
			</div>
		</pane>
	</paneview>

	<style>
		.cwf-infopanel-panel {
			margin: 0;
			overflow: hidden;
			display: flex;
			flex: 1;
		}
		
		.cwf-infopanel-panel>.panel-heading {
			zoom: 0.8;
		}
		
		.cwf-infopanel-container { 
			padding-top: 10px; 
			padding-bottom: 10px; 
		}

		.cwf-infopanel-container .z-panel-header { 
			color: #000000;
			font-family: arial; 
			padding: 2px 5px 1px; 
			text-align: center;
			border-bottom: solid lightBlue 1px !important; 
			background: transparent; 
		}

		.cwf-infopanel-alertgrid { 
			border-style: none; 
			overflow: auto; 
		}
	</style>

</page>
