<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.carewebframework.webapp-parent</artifactId>
	<packaging>pom</packaging>
	<name>CWF WebApp Aggregator POM</name>
	
	<modules>
		<module>org.carewebframework.webapp.testharness</module>
	</modules>
	
	<properties>
		<exclude-war-builds>true</exclude-war-builds>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				 <groupId>org.apache.tomcat.maven</groupId>
				 <artifactId>tomcat7-maven-plugin</artifactId>
				 <version>2.2</version>
				 <executions>
					  <execution>
							<id>tomcat-run</id>
							<goals>
								 <goal>exec-war-only</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								 <skip>${exclude-war-builds}</skip>
								 <path>/standalone</path>
								 <enableNaming>false</enableNaming>
								 <finalName>${project.artifactId}-${project.version}-standalone.jar</finalName>
								 <charset>utf-8</charset>
							</configuration>
					  </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
	

</project>