# Default logging detail level for all instances of SimpleLog. Must be one of 
# ("trace", "debug", "info", "warn", "error", or "fatal"). 
# If not specified, 
# defaults to "info".
org.apache.commons.logging.simplelog.defaultlog=info
	
# Logging detail level for a SimpleLog instance named "xxxxx". Must be one of 
# ("trace", "debug", "info", "warn", "error", or "fatal"). 
# If not specified, the default logging detail level is used.
org.apache.commons.logging.simplelog.log.org.carewebframework=debug
	
# Set to true if you want the Log instance name to be included in output 
# messages. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=false
	
# Set to true if you want the last componet of the name to be included in 
# output messages. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true
	
# Set to true if you want the current date and time to be included in output 
# messages. Default is false.
org.apache.commons.logging.simplelog.showdatetime=true