<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>CWF Core EL Functions</short-name>
	<uri>http://www.carewebframework.org/tld/core</uri>
	<description>
		EL functions
	</description>
	
	<function>
		<name>getCookie</name>
		<function-class>org.carewebframework.ui.FrameworkWebSupport</function-class>
		<function-signature>java.lang.String getCookieValue(java.lang.String)</function-signature>
		<description>
			Gets a cookie.
		</description>
	</function>
	
	<function>
		<name>getIconPath</name>
		<function-class>org.carewebframework.ui.icons.IconUtil</function-class>
		<function-signature>java.lang.String getIconPath(java.lang.String)</function-signature>
		<description>
			Returns the path to the icon resource.
			For example: getIconPath("help.png") returns ~./org/carewebframework/ui/icons/16x16/silk/help.png
		</description>
	</function>
	
	<function>
		<name>getIconPathEx</name>
		<function-class>org.carewebframework.ui.icons.IconUtil</function-class>
		<function-signature>java.lang.String getIconPath(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<description>
			Returns the path to the icon resource.
			For example: getIconPath("help.png", "16x16", "silk") returns ~./org/carewebframework/ui/icons/16x16/silk/help.png
		</description>
	</function>
	
	<function>
		<name>getFellow</name>
		<function-class>org.carewebframework.ui.zk.ZKUtil</function-class>
		<function-signature>org.zkoss.zk.ui.Component getFellow(org.zkoss.zk.ui.Component, java.lang.String)</function-signature>
		<description>
			Returns a component of the specified ID in the same ID space. Components in the same ID space are called fellows.
			Unlike getFellowIfAny(java.lang.String), it throws an exception if not found.
		</description>
	</function>
	
	<function>
		<name>getFellowIfAny</name>
		<function-class>org.carewebframework.ui.zk.ZKUtil</function-class>
		<function-signature>org.zkoss.zk.ui.Component getFellowIfAny(org.zkoss.zk.ui.Component, java.lang.String)</function-signature>
		<description>
			Returns a component of the specified ID in the same ID space. Components in the same ID space are called fellows.
			Unlike getFellow(java.lang.String), it returns null if not found.
		</description>
	</function>
</taglib>
