<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>CWF Security EL Functions</short-name>
	<uri>http://www.carewebframework.org/tld/security</uri>
	<description>
	EL functions to simulate spring security taglib.  (i.e. Useful for a zul page, which cannot use the spring security taglib).
	</description>
	
	<function>
		<name>isAuthenticated</name>
		<function-class>org.carewebframework.api.security.SecurityUtil</function-class>
		<function-signature>boolean isAuthenticated()</function-signature>
		<description>
			Returns whether or not the user has been authenticated.
		</description>
	</function>
	<function>
        <name>isGrantedAny</name>
        <function-class>org.carewebframework.api.security.SecurityUtil</function-class>
        <function-signature>
            boolean isGrantedAny(java.lang.String)
        </function-signature>
		<description>
			Returns true if the user is authorized in one or more of any number of potential authorities.
		</description>
    </function>    
    <function>
        <name>isGrantedNone</name>
        <function-class>org.carewebframework.api.security.SecurityUtil</function-class>
        <function-signature>
            boolean isGrantedNone(java.lang.String)
        </function-signature>
		<description>
			Returns true if user is not authorized for all given authorities.
		</description>
    </function>    
    <function>
        <name>isGrantedAll</name>
        <function-class>org.carewebframework.api.security.SecurityUtil</function-class>
        <function-signature>
            boolean isGrantedAll(java.lang.String)
        </function-signature>
		<description>
			Returns true if user is authorized for all given authorities.
		</description>
    </function>       
    <function>
        <name>getUsername</name>
        <function-class>org.carewebframework.api.security.SecurityUtil</function-class>
        <function-signature>
            java.lang.String getAuthenticatedUsername()
        </function-signature>
		<description>
			Returns the username of the authenticated user.
		</description>
    </function> 
</taglib>
