<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<div apply="${currentDateTimeController}">
	<label id="lblCurrentTime"/>
	<timer id="timer" delay="60000" repeats="true" running="false" />
</div>

</zk>