<window xmlns:c="client" name="win" border="none" height="80%"
	impl="org.carewebframework.help.viewer.HelpViewer">
	<borderlayout>
		<west size="33%" splittable="true">
			<div height="100%" width="100%">
				<tabbox name="tbxNavigator" height="100%"
					visible="false">
					<tabs name="tbViews" />
					<tabpanels name="tpViews" />
				</tabbox>
				<label name="lblLoading"
					class="z-toolbar cwf-help-viewer-loading" value="Loading..." />
			</div>
		</west>
		<center>
			<div width="100%" height="100%">
				<toolbar class="cwf-help-viewer-navbar">
					<toolbarbutton name="btnPrevious"
						iconSclass="glyphicon glyphicon-chevron-left"
						hint="${@msg.cwf.help.viewer.btn.previous.hint}" />
					<toolbarbutton name="btnNext"
						iconSclass="glyphicon glyphicon-chevron-right"
						hint="${@msg.cwf.help.viewer.btn.next.hint}" />
					<space />
					<toolbarbutton name="btnOpen" 
						iconSclass="glyphicon glyphicon-new-window"
						hint="${@msg.cwf.help.viewer.btn.open.hint}" />
					<toolbarbutton name="btnPrint" 
						iconSclass="glyphicon glyphicon-print"
						hint="${@msg.cwf.help.viewer.btn.print.hint}"
						c:onClick="jq(this.$f('iframe')).get(0).contentWindow.print();" />
				</toolbar>
				<iframe xmlns:ca="client/attribute" name="iframe" name="help_frame" 
					vflex="1" width="100%" ca:onload="zk.Widget.$(event.target.id).fire('onURLChange', this.src, {toServer:true})">
				</iframe>
			</div>
		</center>
	</borderlayout>
	<style>
		.cwf-help-viewer-loading {
			font-size: 1.25em;
			padding-top: 40px;
			height: 100%;
			text-align: center		}
		
		.cwf-help-viewer-navbar .glyphicon {
			font-size: large;
			color: green;
		}
	</style>
</window>
