<zk>
	<toolbar>
		<hbox width="100%">
			<textbox name="txtSearch" hflex="1" />
			<toolbarbutton name="btnSearch" width="16px"
				iconSclass="glyphicon glyphicon-search" />
		</hbox>
	</toolbar>
	<label name="lblNoResultsFound" visible="false"
		value="${labels.cwf.help.tab.search.noresults}" />
	<listbox name="lstSrchResults" visible="false" vflex="1">
		<listhead sizable="true">
			<listheader label="" width="30px" sort="auto(confidence)"/>
			<listheader label="${labels.cwf.help.tab.search.topic.header}" sort="auto(topic)" />
			<listheader label="${labels.cwf.help.tab.search.source.header}" sort="auto(source)" />
		</listhead>
	</listbox>
</zk>
