<borderlayout height="100%" width="100%" apply="${sandboxController}">
	<west size="50%" splittable="true">
		<div vflex="1">
			<toolbar align="start">
				<button id="btnClearContent" 
					label="${labels.cwf.btn.clear.label}" />
				<button id="btnViewContent" 
					label="${labels.cwf.btn.view.label}" />
			</toolbar>
			<textbox id="txtContent" vflex="1" width="100%"
				multiline="true" tabbable="true" />
		</div>
	</west>
	<center>
		<div id="contentParent" vflex="1">
			<toolbar align="start">
				<button id="btnClearView" 
					label="${labels.cwf.btn.clear.label}" />
				<button id="btnRefreshView"
					label="${labels.cwf.btn.refresh.label}" />
			</toolbar>
			<idspace vflex="1" width="100%" style="overflow:auto" />
		</div>
	</center>
</borderlayout>
