<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>6.0.0-RC1</version>
	</parent>
	
	<artifactId>org.carewebframework.hibernate-parent</artifactId>
	<packaging>pom</packaging>
	<name>CWF Hibernate Components Aggregator POM</name>
	
	<modules>
		<module>org.carewebframework.hibernate.core</module>
		<module>org.carewebframework.hibernate.h2</module>
		<module>org.carewebframework.hibernate.property</module>
		<module>org.carewebframework.hibernate.security</module>
	</modules>
</project>